#ID	名前	個数
164	イシのつるぎ	4
168	どうのつるぎ	4
172	兵士の剣	4
176	せいどうのつるぎ	4
180	レイピア	4
184	てつのつるぎ	4
188	シルビアの剣	4
192	はじゃのつるぎ	4
196	ぎんのレイピア	4
200	はがねのつるぎ	4
204	バスターソード	4
208	さんぞくのサーベル	4
212	はやぶさの剣	4
216	ソンビキラー	4
220	プラチナソード	4
224	ゾンビバスター	4
228	ひかりのつるぎ	4
232	まけんしのレイピア	4
236	ドラゴンキラー	4
240	きせきのつるぎ	4
244	ほのおのつるぎ	4
248	勇者のつるぎ	1
249	メタスラの剣	4
253	ほしくずのつるぎ	1
254	きせきのつるぎ・改	4
258	はやぶさの剣・改	4
262	インフェルノソード	4
266	りゅうせいのつるぎ	1
267	ドラゴンスレイヤー	4
271	はぐれメタルの剣	4
275	すいせいのつるぎ	1
276	ライトニングソード	4
280	名刀斬鉄丸	4
284	天命のつるぎ	4
288	勇者のつるぎ・真	1
289	英雄王の剣	4
293	ライトシャムシール	4
297	じごくのサーベル	4
301	メタルキングの剣	4
305	ぎんがのつるぎ	4
309	デルカダールの剣	4
313	王者の剣	1
314	勇者のつるぎ・改	4
318	ひのきのぼう	4
322	カミュの短剣	4
326	ブロンズナイフ	4
330	どくばり	4
334	せいなるナイフ	4
338	どくがのナイフ	4
342	バタフライダガー	4
346	アサシンダガー	4
350	よるのパピヨン	4
354	イーグルダガー	4
358	王家のナイフ	4
362	ブラッドピック	4
366	ソードブレイカー	4
370	フェンリルのキバ	4
374	ソウルブレイカー	4
378	こおりのやいば	4
382	ポイズンスケイル	4
386	こあくまのナイフ	4
390	グラディウス	4
394	キラーピアス	4
398	サラマンダー	4
402	サウザンドダガー	1
403	クラウンダガー	4
407	はめつのナイフ	4
411	ミリオンダガー	1
412	ファルコンダガー	4
416	ビリオンダガー	1
417	ライトニングダガー	4
421	トリックスター	4
425	クロノスエッジ	4
429	トリリオンダガー	4
433	ナイトアックス	4
437	キングアックス	4
441	ふぶきのオノ	4
445	カイザーアックス	4
449	デストロイヤー	4
453	はしゃのオノ	4
457	グレートアックス	1
458	はおうのオノ	4
462	ブリザードアックス	4
466	ギガントアックス	1
467	アポロンのオノ	4
471	グラビティアックス	1
472	デュークアックス	4
476	カイロスアックス	4
480	ゴッドアックス	4
484	セーニャのステッキ	4
488	ランタンステッキ	4
492	フラワースティック	4
496	ペロリンステッキ	4
500	パラソルスティック	4
504	ドラゴンスティック	4
508	天使のタクト	4
512	ユグドラシル	4
516	ゴシックパラソル	4
520	アメイジングタクト	4
524	火竜のタクト	4
528	セラフィムステッキ	4
532	タイタニアステッキ	4
536	ひかりのタクト	4
540	ライトニングタクト	4
544	フェアリーステッキ	4
548	ファンタスティック	4
552	ラクリマタクト	4
556	ときのおうしゃく	4
560	精霊王のタクト	4
564	さびたおうしゃく	1
565	お尻たたき棒	4
569	やいばのブーメラン	4
573	クロスブーメラン	4
577	はがねのブーメラン	4
581	ほのおのブーメラン	4
585	こおりのブーメラン	4
589	マジックチャクラム	4
593	フレイムカッター	4
597	サザンクロス	4
601	ペンタグラム	4
605	メタスラブーメラン	4
609	メテオエッジ	1
610	コメットエッジ	1
611	スーパーノヴァ	1
612	はぐメタブーメラン	4
616	ダークスター	4
620	はてんの月輪	4
624	ハイパーノヴァ	4
628	メタキンブーメラン	4
632	かしのブーメラン	4
636	ブーメラン	4
640	どうの大剣	4
644	ビッグブレード	4
648	てつの大剣	4
652	ビッグブレードⅡ	4
656	シャドウエッジ	4
660	はがねの大剣	4
664	退魔の太刀	4
668	クレセントエッジ	4
672	斬夜の太刀	4
676	プラチナブレード	4
680	グレイグの大剣	4
684	デーモンバスター	4
688	大獄剣	4
692	ドラゴンバスター	4
696	メタスラの大剣	4
700	キングブレード	4
704	天魔の大剣	4
708	はぐれメタルの大剣	4
712	エンパイアブレード	4
716	ケイオスブレード	4
720	ひかりの大剣	4
724	メタルキングの大剣	4
728	イシの大剣	4
732	魔王の剣	1
733	せいどうのやり	4
737	てつのやり	4
741	バトルフォーク	4
745	はがねのやり	4
749	マルティナのやり	4
753	トライデント	4
757	いなずまのやり	4
761	プラチナのやり	4
765	グラコスのやり	4
769	デーモンスピア	4
773	雷神のやり	4
777	オセアノススピア	4
781	聖騎士のやり	4
785	メタスラのやり	4
789	きしんの魔槍	1
790	セラフィムのやり	4
794	らせつの魔槍	1
795	はぐれメタルのやり	4
799	えんまの魔槍	1
800	ブラッドスピアー	4
804	アテナの聖槍	4
808	聖竜のえんげつとう	4
812	メタルキングのやり	4
816	じごくの魔槍	4
820	ようせいの杖	4
824	ベロニカの杖	4
828	まどうしの杖	4
832	さばきの杖	4
836	こおりの杖	4
840	てんばつの杖	4
844	ロウの杖	4
848	うみなりの杖	4
852	いかずちの杖	4
856	ビオラの杖	4
860	わだつみの杖	4
864	マグマの杖	4
868	まふうじの杖	4
872	らいていの杖	4
876	ルーンスタッフ	4
880	ウィザードスタッフ	4
884	まがんの杖	4
888	ふっかつの杖	4
892	アークワンド	4
896	せいれいの杖	4
900	賢者の杖	4
904	セイレーンの杖	4
908	ひかりの杖	1
909	女神の杖	4
913	ドラゴンの杖	4
917	大賢者の杖	4
921	かがやきの杖	1
922	せんこうの杖	1
923	イーリスの杖	4
927	とこしえの杖	4
931	オーロラの杖	4
935	神鳥の杖	4
939	てつのツメ	4
943	シルバークロー	4
947	こあくまネイル	4
951	はがねのツメ	4
955	はやぶさのツメ	4
959	プラチナクロー	4
963	オオワシのツメ	4
967	ほのおのツメ	4
971	こおりのツメ	4
975	ガルーダのツメ	4
979	あくまのツメ	4
983	ドラゴンクロー	4
987	古武道のツメ	4
991	まじゅうのツメ	4
995	竜王のツメ	1
996	しゃくねつのツメ	4
1000	サタンネイル	4
1004	冥獣のツメ	4
1008	じゅうおうのツメ	1
1009	クリスタルクロー	4
1013	竜神王のツメ	1
1014	オリハルコンのツメ	4
1018	ゴッドキラー	4
1022	神竜のツメ	4
1026	蒼炎のツメ	4
1030	おうごんのツメ	4
1034	いばらのムチ	4
1038	バトルリボン	4
1042	みわくのリボン	4
1046	ローズウィップ	4
1050	ビーストウィップ	4
1054	スコーピオンテイル	4
1058	ドラゴンテイル	4
1062	あくまのムチ	4
1066	女王のムチ	4
1070	だいおあくまのムチ	4
1074	女帝のムチ	4
1078	魔神のムチ	4
1082	グリンガムのムチ	1
1083	女神のムチ	4
1087	続グリンガムのムチ	1
1088	トライデントテイル	4
1092	真グリンガムのムチ	1
1093	フリーズウィップ	4
1097	ヴォイドアンカー	4
1101	グレイプニルのムチ	4
1105	超グリンガムのムチ	4
1109	おなべのふた	4
1113	皮の盾	4
1117	うろこの盾	4
1121	シルバートレイ	4
1125	ゴールドトレイ	4
1129	ライトシールド	4
1133	プラチナトレイ	4
1137	まほうの盾	4
1141	ほのおの盾	4
1145	こおりの盾	4
1149	ホワイトシールド	4
1153	せいれいの盾	4
1157	メタスラの盾	4
1161	りんねの盾	4
1165	げんまの盾	4
1169	みかがみの盾	4
1173	はぐれメタルの盾	4
1177	えいえんの盾	4
1181	メビウスの盾	4
1185	勇者の盾	4
1189	メタルキングの盾	4
1193	ウロボロスの盾	4
1197	ふうじんの盾	4
1201	せいどうの盾	4
1205	てつの盾	4
1209	はがねの盾	4
1213	デルカダールの盾	4
1217	プラチナシールド	4
1221	戦士の盾	4
1225	ドラゴンシールド	4
1229	ダークシールド	4
1233	聖女の盾	4
1237	オーガシールド	4
1241	はめつの盾	4
1245	女神の盾	4
1249	英雄王の盾	4
1253	パレードの服	4
1257	布の服	4
1261	たびびとの服	4
1265	ステテコパンツ	4
1269	騎士団の服	4
1273	皮のドレス	4
1277	レザーマント	4
1281	毛皮のポンチョ	4
1285	みかわしの服	4
1289	おしゃれなベスト	4
1293	プリティエプロン	4
1297	ラブリーエプロン	4
1301	おしゃれなスーツ	4
1305	シルクのビスチェ	4
1309	スパンコールドレス	4
1313	マジカルスカート	4
1317	ビロードマント	4
1321	竜のどうぎ	4
1325	メダ女の制服	4
1329	毛皮のベスト	4
1333	ぶどうぎ	4
1337	ひかりのドレス	4
1341	ひかりのタキシード	4
1345	きぞくのジャケット	4
1349	しっこくのマント	4
1353	聖女のドレス	4
1357	おどりこの服	4
1361	しんぴのビスチェ	4
1365	ダンサーのシャツ	4
1369	あぶない水着	4
1373	はやてのベスト	4
1377	大盗賊のマント	4
1381	ネコのきぐるみ	4
1385	ハンサムスーツ	4
1389	ユグノアのマント	4
1393	ジェネラルマント	4
1397	ドハデなスーツ	4
1401	ぶしんのドレス	4
1405	バンデッドチェイン	4
1409	はぐれメタルのベスト	4
1413	スターなスーツ	4
1417	無法者のベスト	4
1421	ドラゴンジャケット	4
1425	ギャルの服	4
1429	メタルキングベスト	4
1433	そうてんのトーガ	4
1437	勇者のころも	4
1441	海賊王のコート	4
1445	海賊王のマント	4
1449	賢者のローブ	4
1453	アテナのころも	4
1457	トレビアンスーツ	4
1461	カリスマスーツ	4
1465	神竜のぶとうぎ	4
1469	王者のマント	4
1473	大樹のマント	4
1477	マーシャルマント	4
1481	イシの村人服	4
1485	バニースーツ	4
1489	大海賊のコート	4
1493	ゼウスのマント	4
1497	エトワールスーツ	4
1501	きわどい水着	4
1505	なりきんベスト	4
1509	しあわせのベスト	4
1513	ラッキーベスト	4
1517	ラバースーツ	4
1521	黒ネコのきぐるみ	4
1525	神のおどりこの服	4
1529	伝説のメダ女の制服	4
1533	皮のよろい	4
1537	うろこのよろい	4
1541	くさりかたびら	4
1545	せいどうのよろい	4
1549	てつのむねあて	4
1553	てつのよろい	4
1557	カメのこうら	4
1561	はがねのよろい	4
1565	ゾンビメイル	4
1569	ぎんのむねあて	4
1573	シルバーメイル	4
1577	あつでのよろい	4
1581	まほうのよろい	4
1585	ダンシングメイル	4
1589	ドラゴンメイル	4
1593	やいばのよろい	4
1597	プラチナメイル	4
1601	バンデットメイル	4
1605	ミラーアーマー	4
1609	メタスラよろい	4
1613	ユグノアのよろい	4
1617	デルカダールメイル	4
1621	ギガントアーマー	4
1625	はぐれメタルよろい	4
1629	しんぴのよろい	4
1633	メタルキングよろい	4
1637	しんわのよろい	4
1641	アーウィンのよろい	4
1645	英雄王のよろい	4
1649	聖騎士のよろい	4
1653	ガイアのよろい	4
1657	きぬのローブ	4
1661	まじないしの服	4
1665	まじょの服	4
1669	やすらぎのローブ	4
1673	まほうの法衣	4
1677	ふしぎなボレロ	4
1681	賢者のローブ	4
1685	だいまどうローブ	4
1689	ウィッチローブ	4
1693	プリンスコート	4
1697	キングコート	4
1701	クインローブ	4
1705	エンペラーコート	4
1709	エンプレスローブ	4
1713	戦姫のドレス	4
1717	天使のローブ	4
1721	紅蓮のローブ	4
1725	みずのはごろも	4
1729	やみのころも	4
1733	ドラゴンローブ	4
1737	セラフィムのローブ	4
1741	とこしえの法衣	4
1745	ミネルヴァドレス	4
1749	プリンセスローブ	4
1753	バンダナ	4
1757	皮のぼうし	4
1761	ヘアバンド	4
1765	とんがりぼうし	4
1769	ターバン	4
1773	はねぼうし	4
1777	うさみみバンド	4
1781	石のぼうし	4
1785	毛皮のフード	4
1789	風のぼうし	4
1793	サンゴのかみかざり	4
1797	ブロンズキャップ	4
1801	しっぷうのバンダナ	4
1805	ぎんのかみかざり	4
1809	マジカルハット	4
1813	キャプテンハット	4
1817	きんのサークレット	4
1821	かげのターバン	4
1825	はねかざりバンド	4
1829	まじょのターバン	4
1833	まがんのぼうし	4
1837	しあわせのぼうし	4
1841	インテリハット	4
1845	やみのターバン	4
1849	バタフライマスク	4
1853	ほしのサークレット	4
1857	パピヨンマスク	4
1861	大盗賊のターバン	4
1865	ネコのかぶりもの	4
1869	神官のぼうし	4
1873	ブリリアンハット	4
1877	ウィッチハット	4
1881	おうごんのティアラ	4
1885	ファントムマスク	4
1889	無法者のバンダナ	4
1893	ギャルのコサージュ	4
1897	ドラゴンバンダナ	4
1901	はるかぜのぼうし	4
1905	なつぐものぼうし	4
1909	あきさめのぼうし	4
1913	ふゆぞらのぼうし	4
1917	海賊王のぼうし	4
1921	海賊王のターバン	4
1925	とこしえのぼうし	4
1929	トレビアンクラウン	4
1933	神竜のかみどめ	4
1937	聖賢のサークレット	4
1941	プリティキャップ	4
1945	ラブリーバンド	4
1949	エトワールクラウン	4
1953	大海賊のぼうし	4
1957	黒ネコのかぶりもの	4
1961	てつかぶと	4
1965	てっかめん	4
1969	はがねのかぶと	4
1973	戦士のかぶと	4
1977	プラチナヘッド	4
1981	アイアンヘッドギア	4
1985	サタンヘルム	4
1989	ミスリルヘルム	4
1993	知力のかぶと	4
1997	猛牛ヘルム	4
2001	グレートヘルム	4
2005	メタスラヘルム	4
2009	ユグノアのかぶと	4
2013	聖女のティアラ	4
2017	戦姫のティアラ	4
2021	ユグノアの王冠	4
2025	ドクロのかぶと	4
2029	はぐれメタルヘルム	4
2033	メタルキングヘルム	4
2037	しんぱんのかぶと	4
2041	勇者のかぶと	4
2045	アーウィンのかぶと	4
2049	アテナのかんむり	4
2053	ミネルヴァのティアラ	4
2057	太陽のかんむり	4
2061	大樹の王冠	4
2065	英雄王のかぶと	4
2069	アポロンのかんむり	4
2073	スライムピアス	4
2077	ぐるぐるメガネ	4
2081	炎のイヤリング	4
2085	氷のイヤリング	4
2089	雷のイヤリング	4
2093	風のイヤリング	4
2097	土のイヤリング	4
2101	光のイヤリング	4
2105	熱砂のイヤリング	4
2109	吹雪のイヤリング	4
2113	雷光のイヤリング	4
2117	インテリめがね	4
2121	きせきのネックレス	4
2125	きんのロザリオ	4
2129	破毒のネックレス	4
2133	まんげつの首飾	4
2137	めざましチョーカー	4
2141	りせいのネックレス	4
2145	破封のネックレス	4
2149	破幻のネックレス	4
2153	不惑のネックレス	4
2157	破邪のネックレス	4
2161	きんのネックレス	4
2165	誓いのペンダント	4
2169	バトルチョーカー	4
2173	ちょうネクタイ	4
2177	ようせいの首飾り	4
2181	海賊王の首飾り	4
2185	にじのしずく	4
2189	きせきのゆびわ	4
2193	ちからのゆびわ	4
2197	ピンクパールリング	4
2201	いのりのゆびわ	4
2205	はくあいのゆびわ	4
2209	破呪のリング	4
2213	きんのゆびわ	4
2217	破毒のリング	4
2221	破幻のリング	4
2225	まんげつのリング	4
2229	めざましリング	4
2233	りせいのリング	4
2237	ソーサリーリング	4
2241	はやてのリング	4
2245	ドクロのゆびわ	4
2249	命のゆびわ	4
2253	スーパーリング	4
2257	女神のゆびわ	4
2261	ぬすっとのグローブ	4
2265	きふじんのてぶくろ	4
2269	くらやみのミトン	4
2273	やみわだのミトン	4
2277	バンデッドグローブ	4
2281	さとりのてぶくろ	4
2285	ひめのてぶくろ	4
2289	無法者のグローブ	4
2293	まじょのてぶくろ	4
2297	神官のグローブ	4
2301	女王のてぶくろ	4
2305	きんのブレスレット	4
2309	命のブレスレット	4
2313	いやしのうでわ	4
2317	ごうけつのうでわ	4
2321	ようせいのうでわ	4
2325	インテリのうでわ	4
2329	ほしふるうでわ	4
2333	英雄のブーツ	4
2337	りせいのサンダル	4
2341	天使のサンダル	4
2345	大天使のブーツ	4
2349	ジェネラルブーツ	4
2353	マーシャルブーツ	4
2357	しあわせのくつ	4
2361	あみタイツ	4
2365	エマのおまもり	1
2366	うさぎのしっぽ	4
2370	竜のうろこ	4
2374	ガーターベルト	4
2378	怒りのタトゥー	4
2382	しょくにんのベルト	4
2386	しんごんのじゅず	4
2390	おしゃれなベルト	4
2394	パワーベルト	4
2398	ひらめきのジュエル	4
2402	まよけの聖印	4
2406	あくまのしっぽ	4
2410	まもりのルビー	4
2414	大地の竜玉	4
2418	竜のおまもり	4
2422	ロイヤルチャーム	4
2426	ビーナスのなみだ	4
2430	ロイヤルバッジ	4
2434	エルフのおまもり	4
2438	ハンサムスカーフ	4
2442	カリスマスカーフ	4
2446	エマのおまもり・真	1
2447	エッチな本	4
2451	イメチェンリング	4
2455	いやしのカード	4
2459	いのりのカード	4
2463	会心のカード	4
2467	集中のカード	4
2471	しっぷうのカード	4
2475	まもりのカード	4
2479	暴走のカード	4
2483	みかわしのカード	4
2487	たびびとのフード	4
2491	思い出のリボン	4
