#ID	名前
2495	レッドオーブ
2496	イエローオーブ
2497	シルバーオーブ
2498	グリーンオーブ
2499	パープルオーブ
2500	ブルーオーブ
2501	虹色の枝
2502	まほうのカギ
2503	さいごのカギ
2504	デルカダールのカギ
2505	山門のカギ
2506	ゴールドサボテン
2507	黒コショウ
2508	ふしぎな鍛冶セット
2509	抽選会の番号
2510	武闘会の仮面
2511	ヒスイの首飾り
2512	女将のラブレター
2513	ユグノア王妃の手紙
2514	テオの手紙
2515	まほうの石
2516	ホムスビ通行手形
2517	サマディー王の書簡
2518	まもの呼びのベル
2519	さえずりのみつ
2520	思い出のプレゼント
2521	メダルスタンプ帳
2522	木彫りの女神像
2523	マーメイドハープ
2524	約束のベール
2525	魔女の禁書
2526	雪月花
2527	禁足地へのカギ
2528	天空のフルート
2529	ガイアのハンマー
2530	聖なる種火
2531	神秘の歯車
2532	ジャンボウニ
2533	赤き始祖の葉
2534	卒業証書
2535	ウルウルコンプ
2536	巨大ゲソスルメ
2537	巨星のカケラ
2538	ロトゼタシアの地図
2539	ラーのしずく
2540	ルパスのお宝メモ
2541	女王の愛
2542	兄からの手紙
2543	妹からの手紙
2544	だいじな手紙
2545	とびっきりの大砲
2546	先輩弁護士の判例集
2547	タイプGのパーツ
2548	神聖水
2549	ホムラの隠し財宝
2550	ゾンナルの樹の枝
2551	水晶百合
2552	ローシュのバングル
2553	虹色岩塩
2554	詩人の楽譜
2555	ディアナからの手紙
2556	神秘のアメジスト
2557	ももいろサンゴ
2558	じょうぶな張り布
2559	じごくの火炎石
2560	さばくのバラ
2561	ヌルットアロエ
2562	きぼうのタネ
2563	かぐわしい香水
2564	幻の闘士のサイン
2565	おうじょのあい
2566	しのくびかざり
2567	ふくびきけん
2568	なないろのみつ
2569	天使のきつけ薬
2570	あやかしの枝
2571	最強のカゼぐすり
2572	アバキ草
2573	ぴちぴちギャル白書
2574	おうごんのたてがみ
2575	ビアンカのリボン
2576	おてんばじてん
2577	ごうけつのひけつ
2578	ユーモアのほん
2579	エッチなほん
2580	王たる者
2581	ぎんのたてごと
2582	ルーラストーン
2583	女神の果実
2584	おうごんのつるはし
