0	キングスライム
1	スライムベホマズン
2	メタルキング
3	スライム
4	スライムベス
5	メタルスライム
6	スライムつむり
7	マリンスライム
8	つららスライム
9	スライムナイト
10	メタルライダー
11	ハートナイト
12	ドラゴンスライム
13	スライムブレス
14	ドラゴンメダル
15	バブルスライム
16	はぐれメタル
17	スライムタール
18	ホイミスライム
19	ベホマスライム
20	しびれくらげ
21	べホイミスライム
22	マンドラ
23	トマトマーレ
24	アラウネ
25	黄泉の花
26	からくりエッグ
27	パールモードル
28	キラーポッド
29	グレイトボンバー
30	あばれこまいぬ
31	フレイムドック
32	ヘルシーサー
33	オーク
34	オークキング
35	ゴールドオーク
36	おおきずち
37	ブラウニー
38	
39	かくとうパンサー
40	マッスルアニマル
41	タイガークロー
42	シャドウパンサー
43	キラーパンサー
44	ホワイトパンサー
45	ごうけつぐま
46	グリズリー
47	あらくれパンダ
48	ナウマンボーグ
49	ガネーシャエビル
50	キングエレファント
51	ぬすっとウサギ
52	ふくめんバニー
53	ダーティラビッツ
54	ビッグハット
55	マジカルハット
56	トンブレロ
57	ベビーパンサー
58	シャドウベビー
59	スノーベビー
60	マムー
61	グレイトマムー
62	カイザーマムー
63	ももんじゃ
64	メイジももんじゃ
65	ダックスビル
66	ライオンヘッド
67	マントゴーア
68	ラゴンヌ
69	れんごく天馬
70	黒竜丸
71	レジェンドホース
72	とらおとこ
73	ラッコアーミー
74	ベンガル
75	いっかくウサギ
76	アルミラージ
77	ゴールデンコーン
78	オーシャンナーガ
79	ヘルバイパー
80	ウィングスネーク
81	キングリザード
82	カイザードラゴン
83	ドラゴンガイア
84	グレイトドラゴン
85	ブラックドラゴン
86	グランシーザー
87	スカイドラゴン
88	スノードラゴン
89	サラマンダー
90	ドラゴン
91	ダースドラゴン
92	キースドラゴン
93	ドラゴンライダー
94	ガーディアン
95	ハデスナイト
96	メタルドラゴン
97	メカバーン
98	ドラゴントイズ
99	サバクくじら
100	コーラルモンス
101	アメジストワーム
102	ウルフドラゴン
103	ワイバーンドッグ
104	レジェンドウルフ
105	りゅうはかせ
106	ドラゴンロード
107	ドラゴンビショップ
108	デンデン竜
109	ドラゴンバゲージ
110	ボボンガー
111	あくま神官
112	じごくのつかい
113	はめつの使者
114	アンクルホーン
115	ヘルバトラー
116	デスカイザー
117	インプ
118	マージインプ
119	インプケイオス
120	まほうつかい
121	アークマージ
122	エビルマージ
123	デビルウィザード
124	エリミネーター
125	ごろつき
126	デスストーカー
127	おにこんぼう
128	ギガデーモン
129	ギガンテス
130	サイクロプス
131	ゴールデンタイタス
132	サイレス
133	エビルホーク
134	ダークジャミラ
135	サタンジェネラル
136	エビルネプチューン
137	バルデバラン
138	じごくのもんばん
139	ベレス
140	デビルプリンス
141	シルバーデビル
142	
143	デビルロード
144	セルゲイナス
145	ゴールデンゴーレム
146	アスタロト
147	ドラキー
148	ドラキーマ
149	メイジドラキー
150	タホドラッキー
151	ドルイド
152	げんじゅつし
153	きめんどうし
154	トロル
155	ボストロール
156	トロルボンバー
157	びっくりサタン
158	タップデビル
159	グリゴンダンス
160	ブルーイーター
161	ガルバ
162	グリンバングル
163	シャドーサタン
164	ライオネック
165	イズライール
166	アローインプ
167	どくやずきん
168	リリパット
169	レッドイーター
170	ゴルバ
171	イエロバングル
172	オコボルト
173	メソコボルト
174	ヨロコボルト
175	ゲキオコボルト
176	くらやみハーピー
177	フェアリーバット
178	ブラッドレディ
179	ダークサキュバス
180	サタンフーラー
181	デビルメビウス
182	ファンキーフープ
183	メガトンケイル
184	マッスルガード
185	ヘルガイオン
186	ゴライアス
187	よろいきし
188	あくまのきし
189	しにがみのきし
190	シャドー
191	あやしいかげ
192	ホロゴースト
193	うごくせきぞう
194	だいまじん
195	てんのもんばん
196	キラーマシン2
197	キラーマジンガ
198	キラークリムゾン
199	キラーマシン
200	メタルハンター
201	デュランダル
202	タイプG
203	ゴーレム
204	ストーンマン
205	アイスゴーレム
206	ゴールドマン
207	たけやりへい
208	エビルチクリン
209	からくりだいみょう
210	ばくだん岩
211	メガザルロック
212	スマイルロック
213	どろにんぎょう
214	パペットマン
215	ゴールデンパペット
216	ひとくいばこ
217	ミミック
218	パンドラボックス
219	ヘルカッチャ
220	ルバンカ
221	バロンナイト
222	マドハンド
223	ブラッディハンド
224	メタルハンド
225	わらいぶくろ
226	おどるほうせき
227	ズウィートバッグ
228	キラーアンブレラ
229	おばけパラソル
230	べにがさあくま
231	アンブレラン
232	スロットマジーン
233	クレイジーボーナス
234	ジャックポッター
235	ミニオンゼニー
236	ドラムゴート
237	ドンガラドン
238	ホワイトビート
239	コンガオンガ
240	モコッキー
241	かれくさネズミ
242	いなずまビリー
243	グリーンモッキー
244	ランタンこぞう
245	おにびドングリ
246	クリオネオン
247	カーニバライト
248	じごくのおくり火
249	アンデッドマン
250	スカルナイト
251	ニズゼナイト
252	がいこつけんし
253	ソードイド
254	じごくのきし
255	くさった死体
256	グール
257	リビングデッド
258	どくどくゾンビ
259	さまようよろい
260	キラーアーマー
261	じごくのよろい
262	ゾンビマスター
263	シャーマン
264	マクロベータ
265	エビルドライブ
266	スカルライダー
267	ヘルチェイサー
268	デュラハーン
269	スケアフレイル
270	ヘルガーディアン
271	やみばしり
272	アサシンブラッド
273	サンダージャウト
274	めいふのばんにん
275	ワイトキング
276	デッドエンペラー
277	どくろ大臣
278	デュラハンナイト
279	ファントムシャドウ
280	ヘルオーディン
281	メイデンドール
282	セイレーンゴースト
283	デスマドモアゼル
284	オカルトビスク
285	ガスト
286	スモーク
287	ブラッドミスト
288	かまいたち
289	うずしおキング
290	レッドサイクロン
291	フォンデュ
292	ケミカルゼリー
293	くろカビこぞう
294	モッツァレーラ
295	ほのおの戦士
296	ブリザードマン
297	ダークファンタズマ
298	おばけきのこ
299	マタンゴ
300	マージマタンゴ
301	きりかぶおばけ
302	ダークドリアード
303	デーモンバウム
304	サボテンボール
305	ダンスニードル
306	サボテンゴールド
307	ズッキーニャ
308	ぶっちズキーニャ
309	ブラックベジター
310	マンイーター
311	ポイズンキッス
312	ひぐらしそう
313	ぐんたいガニ
314	ガニラス
315	じごくのハサミ
316	キラークラブ
317	だいおうイカ
318	テンタクルス
319	クラーゴン
320	ネーレウス
321	まほうじじい
322	ハッスルじじい
323	プチアーノン
324	だいおうキッズ
325	タコメット
326	マーマン
327	マーマンダイン
328	キングマーマン
329	シーゴーレム
330	ホワイトサンゴラ
331	フォレストマスター
332	スノーホムンクルス
333	むつでエビ
334	レッドプレデター
335	エビーメタル
336	ダークペスカトレ
337	ドロル
338	ドロルメイジ
339	ドロルリッチ
340	フロッガー
341	ポイズントード
342	だいおうガマ
343	アマゾンキング
344	リップス
345	マジックリップス
346	ブチュチュンパ
347	ビーライダー
348	あおバチ騎兵
349	マッドハニービー
350	ブラッドポリス
351	おおがらす
352	デスフラッター
353	ヘルズクロウ
354	キメラ
355	メイジキメラ
356	スターキメラ
357	ムーンキメラ
358	ひくいどり
359	ホークブリザード
360	れんごくちょう
361	プテラノドン
362	アイスコンドル
363	フライングデス
364	ヘルコンドル
365	ガルーダ
366	ごくらくちょう
367	ほうおう
368	メタッピ
369	ガチャコッコ
370	アイアンクック
371	ホメロス
372	
373	ドラゴンゾンビ
374	スカルゴン
375	テンタコルス
376	
377	
378	いたずらデビル
379	イビルビースト
380	デンダ
381	デンダのこぶん
382	デスコピオン
383	アラクラトロ
384	メルトア
385	ムンババ
386	屍騎軍王ゾルデ
387	フールフール
388	覇海軍王ジャコラ
389	バクーモス
390	妖魔軍王ブギー
391	人食い火竜
392	黄金兵
393	黄金兵長
394	鉄鬼軍王キラゴルド
395	魔竜ネドラ
396	邪竜軍王ガリンガ
397	魔軍司令ホメロス
398	魔王ウルノーガ
399	魔王ウルノーガ
400	邪伸ニズゼルファ
401	ホメロス
402	ガレムソン
403	ベロリンマン
404	ビビアン
405	サイデリア
406	レディー・マッシブ
407	マスク・ザ・ハンサム
408	マルティナ
409	ロウ
410	ハンフリー
411	リーズレット
412	
413	ロウ
414	嘆きの戦士
415	呪われしマルティナ
416	魔導士ウルノーガ
417	OPスライム
418	OPシャドー
419	
420	
421	邪竜ウルナーガ
422	ギガ・ひとくいばこ
423	ギガ・ミミック
424	ギガ・パンドラボックス
425	スライム
426	
427	
428	
429	
430	
431	
432	ウルノーガの杖
433	ウルノーガの杖
434	デルカダール兵
435	デルカダール重装兵
436	まおうのかげ
437	キングスライム・強
438	スライムベホマズン・強
439	メタルキング・強
440	スライム・強
441	スライムベス・邪
442	メタルスライム・強
443	スライムつむり・強
444	マリンスライム・邪
445	つららスライム・邪
446	スライムナイト・邪
447	メタルライダー・強
448	ドラゴンスライム・邪
449	スライムブレス・強
450	ドラゴメタル・邪
451	バブルスライム・強
452	はぐれメタル・強
453	スライムタール・邪
454	ベホマスライム・強
455	しびれくらげ・強
456	マンドラ・強
457	アラウネ・邪
458	からくりエッグ・邪
459	パールモービル・邪
460	キラーポッド・強
461	グレイトボンバー・強
462	オーク・強
463	オークキング・邪
464	おおきづち・邪
465	ブラウニー・邪
466	キラーパンサー・強
467	ホワイトパンサー・強
468	ごうけつぐま・強
469	グリズリー・強
470	ギガ・ひとくいばこ
471	ぬすっとウサギ・邪
472	ふくめんバニー・邪
473	ダーティラビッツ・強
474	ビックハット・強
475	マジカルハット・邪
476	トンブレロ・強
477	ベビーパンサー・強
478	スノーベビー・強
479	マムー・邪
480	グレイトマムー・強
481	ももんじゃ・邪
482	メイジももんじゃ・強
483	ダックスビル・邪
484	ライオンヘッド・邪
485	ラゴンヌ・強
486	れんごく天馬・邪
487	とらおとこ・邪
488	ラッコアーミー・強
489	ベンガル・強
490	いっかくウサギ・強
491	アルミラージ・邪
492	オーシャンナーガ・強
493	ヘルバイパー・邪
494	ウィングスネーク・邪
495	キングリザード・強
496	グレイトドラゴン・強
497	ブラックドラゴン・邪
498	スカイドラゴン・強
499	スノードラゴン・邪
500	ドラゴン・強
501	キースドラゴン・邪
502	ドラゴンライダー・邪
503	ガーディアン・邪
504	ハデスナイト・強
505	メタルドラゴン・強
506	サバクくじら・邪
507	ウルフドラゴン・強
508	ワイバーンドッグ・邪
509	ドラゴビショップ・邪
510	デンデン竜・邪
511	ボボンガー・強
512	あくま神官・邪
513	じごくのつかい・強
514	アンクルホーン・邪
515	インプ・邪
516	マージインプ・強
517	まほうつかい・邪
518	アークマージ・邪
519	エビルマージ・強
520	エリミネーター・強
521	ごろつき・邪
522	デスストーカー・強
523	おにこんぼう・邪
524	ギガンテス・強
525	サイクロプス・邪
526	サイレス・強
527	エビルホーク・強
528	サタンジェネラル・邪
529	デスエーギル
530	ギガ・ミミック
531	ゴールデンゴーレム・邪
532	ドラキー・強
533	ドラキーマ・邪
534	メイジドラキー・邪
535	タホドラキー・強
536	ドルイド・強
537	げんじゅつし・強
538	きめんどうし・強
539	トロル・強
540	ボストロール・強
541	びっくりサタン・邪
542	タップデビル・強
543	グリゴンダンス・邪
544	ブルーイーター・強
545	ガルバ・邪
546	シャドーサタン・強
547	ギガ・パンドラボックス
548	イズライール・強
549	アローインプ・邪
550	どくやずきん・強
551	リリパット・邪
552	レッドイーター・強
553	ゴルバ・邪
554	オコボルト・強
555	メソコボルト・強
556	ヨロコボルト・邪
557	くらやみハーピー・強
558	フェアリーバット・邪
559	ブラッドレディー・強
560	サタンフーラー・強
561	メガトンケイル・強
562	マッスルガード・強
563	よろいのきし・邪
564	あくまのきし・邪
565	シャドー・邪
566	あやしいかげ・強
567	ホロゴースト・強
568	うごくせきぞう・邪
569	だいまじん・邪
570	てんのもんばん・邪
571	キラーマシン2・強
572	キラーマシン・邪
573	メタルハンター・邪
574	ストーンマン・邪
575	ゴールドマン・強
576	ばくだん岩・邪
577	メガザルロック・強
578	スマイルロック・邪
579	どろにんぎょう・邪
580	パペットマン・邪
581	ゴールデンパペット・強
582	ミミック・強
583	パンドラボックス・邪
584	ヘルカッチャ・邪
585	ルバンカ・強
586	バロンナイト・邪
587	マドハンド・邪
588	ブラッディハンド・強
589	メタルハンド・強
590	キラーアンブレラ・邪
591	おばけパラソル・邪
592	べにがさあくま・強
593	スロットマジーン・強
594	クレイジーボーナス・強
595	ドラムゴート・強
596	ドンガラドン・邪
597	ホワイトビート・強
598	モコッキー・邪
599	かれくさネズミ・邪
600	グリーンモッキー・邪
601	ランタンこぞう・邪
602	おにびドングリ・強
603	クリオネオン・邪
604	カーニバライト・強
605	じごくのおくり火・邪
606	アンデッドマン・邪
607	スカルナイト・強
608	がいこつけんし・強
609	じごくのきし・邪
610	くさった死体・強
611	グール・強
612	リギンブデッド・強
613	どくどくゾンビ・強
614	さまようよろい・強
615	キラーアーマー・邪
616	じごくのよろい・強
617	エビルドライブ・強
618	スカルライダー・邪
619	ヘルチェイサー・強
620	デュラハン・強
621	スケアフレイル・強
622	デッドエンペラー・邪
623	どくろ大臣・強
624	デュラハンナイト・強
625	ファントムシャドウ・強
626	メイデンドール・強
627	セイレーンゴースト・強
628	デスマドモアゼル・強
629	かまいたち・邪
630	うずしおキング・強
631	レッドサイクロン・邪
632	ほのおの戦士・強
633	ブリザードマン・強
634	ダークファンタズマ・邪
635	おばけきのこ・強
636	マタンゴ・強
637	マージマタンゴ・邪
638	きりかぶおばけ・強
639	ダークドリアード・強
640	デーモンバウム・邪
641	サボテンボール・邪
642	ダンスニードル・強
643	ブラックベジター・強
644	マンイーター・邪
645	ひぐらしそう・強
646	ガニラス・邪
647	じごくのハサミ・強
648	キラークラブ・強
649	だいおうイカ・邪
650	クラーゴン・邪
651	ネーレウス・強
652	まほうじじい・邪
653	ハッスルじじい・邪
654	プチアーノン・強
655	だいおうキッズ・邪
656	タコメット・強
657	マーマン・邪
658	マーマンダイン・邪
659	キングマーマン・邪
660	シーゴーレム・邪
661	フォレストマスター・邪
662	スノーホムンクルス・強
663	むつでデビ・強
664	レッドプレデター・強
665	エビーメタル・邪
666	ドロル・邪
667	ドロルリッチ・強
668	ポイズントード・強
669	マジックリップス・邪
670	プチュチュンパ・強
671	ビーライダー・強
672	あおバチ騎兵・強
673	マッドハニービー・邪
674	おおがらす・邪
675	デスフラッター・強
676	ヘルズクロウ・強
677	キメラ・強
678	
679	スターキメラ・強
680	プテラノドン・邪
681	アイスコンドル・邪
682	フライングデス・強
683	ヘルコンドル・邪
684	ガルーダ・強
685	ごくらくちょう・邪
686	メタッピー・邪
687	ガチャコッコ・邪
688	アイアンクック・邪
689	ドラゴンゾンビ・邪
690	スカルゴン・強
691	
692	
693	イビルイースト・強
694	アラクラトロ・邪
695	ムンババ・邪
696	
697	バクーモス・邪
698	黄金兵・強
699	黄金兵長・強
700	魔竜ネドラ・邪
701	ガレムソン・邪
702	ベロリンマン・邪
703	ビビアン・邪
704	サイデリア・邪
705	マスク・ザ・ハンサム邪
706	ホメロス
707	
708	
709	スライム・強
710	
711	
712	
713	スライム・強
714	メタルスライム・強
715	キングスライム・強
716	はぐれメタル・強
717	バブルスライム・強
718	ドラキー・強
719	タホドラキー・強
720	キメラ・強
721	いっかくウサギ・強
722	スライムつむり・強
723	しびれくらげ・強
724	じごくのハサミ・強
725	くさった死体・強
726	どくどくゾンビ・強
727	リビングデッド・強
728	エビルホーク・強
729	イビルビースト・強
730	ビックハット・強
731	メタルライダー・強
732	トロル・強
733	オーク・強
734	ブルーイーター・強
735	レッドイーター・強
736	ルバンカ・強
737	どくやずきん・強
738	プチアーノン・強
739	タップデビル・強
740	あやしいかげ・強
741	キラーパンサー・強
742	さまようよろい・強
743	ドルイド・強
744	げんじゅつし・強
745	スライムブレス・強
746	ポイズントード・強
747	デスフラッター・強
748	ドラゴン・強
749	メイジももんじゃ・強
750	マージインプ・強
751	オコボルト・強
752	メソコボルト・強
753	おばけきのこ・強
754	マタンゴ・強
755	うずしおキング・強
756	キラーポッド・強
757	きりかぶおばけ・強
758	ダークドリアード・強
759	くらやみハーピー・強
760	ごうけつぐま・強
761	ダンスニードル・強
762	スカイドラゴン・強
763	エビルドライブ・強
764	ラッコアーミー・強
765	ウルフドラゴン・強
766	ドラムゴート・強
767	ホワイトビート・強
768	ビーライダー・強
769	あおバチ騎兵・強
770	ベビーパンサー・強
771	スノーベビー・強
772	ガルーダ・強
773	ひぐらしそう・強
774	マンドラ・強
775	むちでエビ・強
776	マッスルガード・強
777	おにびドングリ・強
778	どくろ大臣・強
779	シャドーサタン・強
780	憎悪の剣鬼
781	
782	憤怒の海獣
783	背徳の帝王
784	旋律の牙王
785	混沌の巨人
786	絶望の巨人
787	無明の魔神
788	
789	
790	りゅうおうもどき
791	シドードラゴン
792	ゾーマズレディ
793	ピサロバーン
794	ミルドロプラス
795	ナウマンムーア
796	モンス・デミーラ
797	ラプソンフープ
798	メガトンギオス
799	ネルデルデーモン
800	時の破壊者
801	あくまのきし
802	ドロル
803	さまようロトのよろい
804	バラモス
805	ほのおの戦士
806	シルバーデビル
807	まどろみそう
808	ペガサスじいさん
809	ペガサスもどき
810	
811	
812	クイーンマチルダ
813	オジャマロ
814	キングプリースト
815	ウルトラメタキン
816	ニセおにいちゃん
817	マキマキ
818	サルーマン
819	
820	
821	転生大王
822	
823	魔王のてさき
824	
825	
826	
827	ピサロナイト
828	ひるのていおう
829	
830	終焉竜エンドラゴン
831	
832	
833	
834	
835	
836	
837	
838	
839	
840	
841	
842	
843	
844	
845	
846	
847	
848	
849	
850	
851	
852	
853	
854	
855	
856	
857	
858	
859	
860	
861	
862	
863	
864	
865	
866	
867	
868	
869	
870	
871	
872	
873	
874	
875	
876	
877	
878	
879	試練その1
880	試練その2
881	
882	
883	
884	
885	
886	
887	
888	
889	
890	
891	
892	
893	
894	
895	
896	
897	
898	
899	
900	
901	
902	
903	
904	
905	
906	
907	
908	
909	
910	
911	
912	
913	
914	
915	
916	
917	
918	
919	
920	
921	
922	
923	
924	
925	
926	
927	
928	
929	
930	
931	
932	
933	
934	
935	
936	
937	
938	
939	
940	
941	
942	
943	
944	カンダタ
945	
946	
947	カンダタこぶん
