#ID	名前
2585	新生・勇者のつるぎ
2586	おしゃれガール特集
2587	メタスラ装備のレシピ
2588	はぐメタ装備辞典
2589	メタキン装備辞典
2590	新武武器のレシピ
2591	名剣改造のレシピ
2592	先代王の衣装レシピ
2593	しゃくねつの武具
2594	ネックレスカタログ
2595	ドラゴン装備図鑑
2596	手作り入門
2597	女王のムチの書
2598	しんじゅ加工入門
2599	盗賊の仕事道具集
2600	金細工入門
2601	おしゃれダイアリー
2602	ふしぎな鍛冶入門
2603	光の装備レシピ
2604	黄金の指輪入門
2605	オリハルコン装備レシピ
2606	私は蝶になりたい
2607	明日　天気になあれ
2608	凍える武具
2609	熟練者用武具図鑑
2610	鉄製の剣レシピ
2611	プラチナの武器目録
2612	プラチナの武具目録
2613	更迭武装目録
2614	皇帝愛用の斧のレシピ
2615	悪魔装備図鑑
2616	髪を飾る黄金
2617	銀の使い方
2618	なれる！　魔法使い
2619	歌劇の怪人
2620	鉄製の防具のレシピ
2621	げんまの盾のレシピ
2622	大盗賊衣装のレシピ
2623	ハンサムな装備のレシピ
2624	神々の装いのレシピ
2625	太陽王の装束のレシピ
2626	ユグノア甲冑絵図
2627	盗賊王指南
2628	永遠への手がかり
2629	トレビアン衣装のレシピ
2630	神竜装束のレシピ
2631	大樹の福音の書
2632	軍人制服論
2633	カリスマスタイル
2634	四季のぼうしレシピ
2635	状軍正装の仕立て方
2636	続ドラゴン装備図鑑
2637	戦場の名品総覧
2638	魔法武具のレシピ
2639	王子と姫のヒミツ
2640	海神のヤリのレシピ
2641	雷電宿す武具の書
2642	女神のヒミツ
2643	高貴なる宝飾品目録
2644	竜の装飾品ノレシピ
2645	属性アクセのしおり
2646	大自然のイヤリング
2647	大賢者黙示録
2648	ザ・ゾンビバスター
2649	世界の指輪図鑑
2650	君を守る小さな指輪
2651	生と死の指輪
2652	リングマスターズ
2653	不思議な指輪大集合
2654	はやぶさのツメの本
2655	神が愛したクツ
2656	プラチナの盾目録
2657	せいれいの盾のレシピ
2658	バニー衣装のレシピ
2659	ロイヤル工芸集
2660	時間王の伝記
2661	賢者の愛用品のレシピ
2662	英雄戦記・上巻
2663	英雄戦記・中巻
2664	英雄戦記・下巻
2665	らいていの杖のレシピ
2666	毛皮で作る装備のレシピ
2667	王族衣装の写し絵
2668	古き王者の伝説
2669	魔女っ子バイブル
2670	蝶イケてる増備のレシピ
2671	やすらげる衣装作り
2672	聖女の誓い
2673	戦女神の経典
2674	エトワール装備のレシピ
2675	戦姫の肖像
2676	金星神の言行録
2677	大魔道のススメ
2678	雪と氷の狩人
2679	獣のムチのレシピ
2680	銀で作るレイピア
2681	極ドラゴン装備図鑑
2682	邪を破るつるぎの書
2683	ミスリル武具のレシピ
2684	やさしいぼうし作り
2685	うろこで作ろう
2686	よろい作り入門
2687	聖堂騎士団案内
2688	ネルセン武具全集
2689	神話の武具のレシピ
