#ID	名前
0	成人の仲間入り
1	囚われの勇者
2	追われる勇者
3	命の大樹に愛されし者
4	災いを呼ぶ悪魔の子
5	命の大樹に選ばれし勇者
6	ファーリス王子の影武者
7	シルビア号の乗組員
8	武闘会のチャンピオン
9	大海原へこぎだす勇者
10	壁画世界の解放者
11	叶わぬ恋の見届け人
12	魔女の呪いを解きし者
13	未使用
14	希望のともしび
15	最後の砦の英雄
16	ニマ大師の愛弟子
17	世助けパレードのボス
18	大海の守護者
19	真の勇者
20	妖魔ばらい
21	火竜を鎮めし者
22	贖罪を見届けし者
23	雲海の釣り師
24	魔王に挑む者
25	ロトゼタシアの救世主
26	時を超えた旅人
27	歴史の修復者
28	大空の勇者
29	称号集め見習い
30	いっぱしの称号集め人
31	称号コレクター
32	ミスター称号
33	称号王
34	大称号神
35	草原のそうじ屋
36	バトルマシーン
37	バトルの申し子
38	バトルキング
39	バトルエンペラー
40	かけだし魔物キラー
41	いっぱし魔物キラー
42	ベテラン魔物キラー
43	エリート魔物キラー
44	モンスターバスター
45	モンスター愛好家
46	モンスター研究者
47	モンスター博士
48	モンスター大博士
49	モンスター名誉博士
50	 
51	 
52	未使用
53	未使用
54	未使用
55	迷宮の覇者
56	メタルハンター
57	れんけいビギナー
58	れんけい愛好家
59	ベテランれんけい師
60	れんけいエキスパート
61	一心同体
62	プチセレブ
63	超リッチマン
64	ミリオネア勇者
65	貯キング
66	ゴールド神
67	ゴールドを呼ぶ男
68	ゴールドに愛された男
69	ゴールド稼ぎのプロ
70	有名なブルジョワ
71	スーパーセレブ
72	有名なお金持ち
73	著名な大金持ち
74	世界的な大富豪
75	ミスタークエスト
76	マスタークエスト
77	クエストを極めし者
78	かけだしクラフトマン
79	一流クラフトマン
80	伝説のクラフトマン
81	うちなおし職人
82	うちなおし達人
83	うちなお神
84	大当たりヒッター
85	片手剣の巨匠
86	両手剣の巨匠
87	短剣の巨匠
88	スティックの第一人者
89	両手杖の第一人者
90	ヤリの名工
91	オノの名工
92	ツメの名工
93	ムチの帝王
94	ブーメランの帝王
95	一流の盾鍛冶職人
96	一流の大盾鍛冶職人
97	よろい鍛冶の貴公子
98	カリスマデザイナー
99	人気スタイリスト
100	かぶと鍛冶のエース
101	人気ぼうし作家
102	きくばりオシャレ王
103	はなやかオシャレ王
104	みやびなオシャレ王
105	ハイソなオシャレ王
106	ジュエリーアーティスト
107	天才シューズデザイナー
108	天才発明家
109	万物の創造主
110	伝説のつるぎを創りし者
111	最強の勇者
112	最強のカミュ
113	最強のベロニカ
114	最強のセーニャ
115	最強のシルビア
116	最強のロウ
117	最強のマルティナ
118	最強のグレイグ
119	結婚おめでとう！
120	モゥ烈な天気マニア
121	モンスターバロン
122	バーベキュー大好き
123	すごウデのキャンバー
124	伝説のサバイバー
125	初心者トラベラー
126	ハイパートラベラー
127	マスタートラベラー
128	クラッシャーボーイ
129	デストロイヤー
130	わんぱく大王
131	ルーラマスター
132	冒険王
133	はじめてのぱふぱふ
134	ぱふぱふよ永遠なれ
135	かけだしコレクター
136	コレクトマニア
137	一流コレクター
138	アイテムプリンス
139	コレクション王
140	草食系男子
141	草ソムリエ
142	草マエストロ
143	鬼の草ラー
144	メダル集め係
145	メダル集め番長
146	メダル集め委員長
147	メダル集め生徒会長
148	ブロンズメダリスト
149	シルバーメダリスト
150	ゴールドメダリスト
151	おしゃれな勇者
152	おしゃれなカミュ
153	おしゃれなベロニカ
154	おしゃれなセーニャ
155	おしゃれなシルビア
156	おしゃれなマルティナ
157	おしゃれなロウ
158	おしゃれなグレイグ
159	おしゃれなマスター
160	スキル見習いの勇者
161	一人前の勇者
162	カリスマ勇者
163	名高き勇者
164	偉大なる勇者
165	伝説の勇者
166	スキル見習いの盗賊
167	ウワサの盗賊
168	大盗賊
169	世紀の大盗賊
170	伝説の盗賊王
171	スキル見習いの魔法使い
172	いっぱしの魔法使い
173	上級魔法使い
174	大魔法使い
175	伝説の大魔法使い
176	スキル見習いの聖女
177	慈悲深き聖女
178	博愛の聖女
179	真の愛を知る聖女
180	伝説の聖女
181	スキル見習いの旅芸人
182	ムードメーカー
183	スーパースター
184	イリュージョニスト
185	伝説の旅芸人
186	スキル見習いの老賢者
187	元気な老賢者
188	悟りし老賢者
189	全知全能の老賢者
190	伝説の老賢者
191	スキル見習いの女武闘家
192	華麗なる女武闘家
193	文武両道の女武闘家
194	百戦錬磨の女武闘家
195	伝説の女武闘家
196	スキル見習いの英雄
197	名のある英雄
198	歴戦の英雄
199	天下無敵の英雄
200	伝説の英雄
201	ビギナーズラック
202	ラッキースター
203	ギャンブルキング
204	伝説のジョッキー
205	新米ジョッキー
206	いっぱしジョッキー
207	カリスマジョッキー
208	ワンダージョッキー
209	キングオブジョッキー
210	新米スロッター
211	熟練スロッター
212	エリートスロッター
213	ミスター7
214	豪運スロッター
215	カードの新人
216	カードの達人
217	カードの魔人
218	未使用
219	未使用
220	肝っ玉ポーカー師
221	ロイヤルスライマー
222	ルーレッ党支持者
223	ルーレッ党構成員
224	ルーレッ党総裁
225	神の一手を持つ男
226	ラッキーキャプテン
227	ドン・ギャンブラー
228	飽くなき探究者
229	未使用
230	男の中の男
231	未使用
232	未使用
233	未使用
234	未使用
235	ドラゴンスレイヤー
236	太っ腹
237	未使用
238	免許皆伝
239	ヨッチ族の友達
240	ヨッチ族の相棒
241	ヨッチ族のアイドル
242	ヨッチ族のカリスマ
243	ヨッチ族マスター
244	おめかしヨッチ族
245	イケてるヨッチ族
246	こじゃれたヨッチ族
247	おしゃれなヨッチ族
248	時渡りの放浪者
249	時渡りの旅人
250	時渡りの勇者
251	3つの世界を救いし者
252	6つの世界を救いし者
253	すべての世界を救いし者
254	時の救世主
255	太っ腹大臣
256	太っ腹キング
257	称号：258
258	称号：259
259	称号：260
260	称号：261
261	称号：262
262	称号：263
263	称号：264
