#ID	名前
0	やくそう
1	上やくそう
2	特やくそう
3	いやしそう
4	どくけしそう
5	上どくけしそう
6	特どくけしそう
7	まんげつそう
8	きつけそう
9	つきのめぐみ
10	天使のすず
11	ばんのうぐすり
12	超ばんのうぐすり
13	せかいじゅのは
14	せかいじゅのしずく
15	まほうの小ビン
16	まほうのせいすい
17	けんじゃのせいすい
18	エルフののみぐすり
19	せいすい
20	キメラのつばさ
21	どくがのこな
22	まだらくもいと
23	ゆめみの花
24	めざめの花
25	おかしなくすり
26	ばくだん石
27	けんじゃの石
28	命のきのみ
29	ふしぎなきのみ
30	ちからのたね
31	きようさのたね
32	すばやさのたね
33	まもりのたね
34	まりょくのたね
35	しんこうのたね
36	スキルのたね
37	うつくしそう
38	きせきのきのみ
39	きせきのしずく
40	ユグノア銅貨
41	ユグノア銀貨
42	ユグノア金貨
45	ラブリーエキス
47	魔竜のたましい
48	たたかいのドラム
49	星のオーラ
50	どうのこうせき
51	てっこうせき
52	ぎんのこうせき
53	きんのこうせき
54	プラチナこうせき
55	ヘビーメタル
56	おうごんのカケラ
57	きんかい
58	メタルのカケラ
59	オリハルコン
60	竜のひせき
61	ヒヒイロカネ
62	だいしんかのひせき
63	ミスリルこうせき
64	きれいな枝
65	あんこくの樹枝
66	ほのおの樹枝
67	こおりの樹枝
68	まほうの樹枝
69	巨竜樹の枝
70	サバンナウッド
71	紅蓮の大木
72	たそがれの樹枝
73	やみの樹枝
74	麻の糸
75	よるのとばり
76	あまつゆのいと
77	ようせいの綿花
78	さとりそう
79	さくらの花びら
80	レッドベリー
81	かがやきそう
82	なないろのまゆ
83	にじいろの布きれ
84	オーロラの布きれ
85	あやかしそう
86	コットン草
87	シルク草
88	かぜきりのはね
89	ちょうのはね
90	しおかぜ草
91	みかわしそう
92	レッドアイ
93	ブルーアイ
94	イエローアイ
95	クリーンアイ
96	パープルアイ
97	キンプパール
98	ホワイトパール
99	ブラックパール
100	赤い宝石
101	青い宝石
102	黄色の宝石
103	緑の宝石
104	紫の宝石
105	やみのなみだ
106	アレキサンドライト
107	けものの皮
108	ふさふさの毛皮
109	まじゅうの皮
110	やわらかウール
111	真竜の皮
112	ドラゴンの皮
113	けもののホネ
114	小さなうろこ
115	小さなこうら
116	おおきなうろこ
117	ドラゴンのツノ
118	赤いサンゴ
119	ソルティアナシェル
120	大きなホネ
121	するどい爪
122	魔竜のホネ
123	まじゅうのツノ
124	白い貝がら
125	つけもの石
126	しんかのひせき
127	ホカホカストーン
128	ふしぎなひだね
129	せいれいせき
130	ようがんのカケラ
131	マグマの石
132	ひかりの石
133	みがきずな
134	ほしのカケラ
135	ネコずな
136	こおりのけっしょう
137	かがみ石
138	げんませき
139	命の石
140	うしのふん
141	うまのふん
142	まんねん雪
143	サバンナの水
144	きよめの水
145	いかずちのたま
146	せいじゃのはい
147	うるわしきのこ
148	かがやきの樹液
149	ときのすいしょう
150	スライムオイル
151	こうもりのはね
152	スライムゼリー
153	天使のソーマ
154	すごれたほうたい
155	ガマのあぶら
156	へびのぬけがら
157	さざなみのしずく
158	まりょくの土
159	ぶどうエキス
160	ふしぎな海草
161	サンドフルーツ
162	壁画のレプリカ
163	スライムのかんむり
