#Address	名前	Bit
0x674C	ドムドーラの町	0
0x674C	ラダトームの城	1
0x674C	ガライの町	2
0x674C	ロンダルキアへの洞くつ	3
0x674C	ムーンペタの町	4
0x674C	サマルトリアの城	5
0x674C	バラモス城	6
0x674C	勇者の実家	7
0x674D	その後のバラモス城	0
0x674D	パデキアの洞くつ	1
0x674D	山奥の村	2
0x674D	ロザリーの部屋	3
0x674D	迷いの森	4
0x674D	ルドマンの屋敷	5
0x674D	サンタローズの町	6
0x674D	天馬の塔	7
0x674E	ライフコッド	0
0x674E	ダーマ神殿	1
0x674E	カラーストーン採掘場	2
0x674E	夜のユバール族の休息地	3
0x674E	ユバール族の休息地	4
0x674E	トロデーン城	5
0x674E	夕暮れのラパンハウス	6
0x674E	ラパンハウス	7
0x674F	見えざる魔神の道	0
0x674F	天使界	1
0x674F	リッカの宿屋	2
0x674F	エテーネの村	3
0x674F	神々の間	4
0x674F	過ぎ去りし時の最果て	5
0x674F	追憶の神殿	6
0x674F	追憶の神殿 2層	7
0x6750	追憶の神殿 3層	0
