<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="Str_0001">DQ11 Save Editor (Nintendo 3DS)</s:String>
    <s:String x:Key="Str_0002">_File</s:String>
    <s:String x:Key="Str_0003">_Open</s:String>
    <s:String x:Key="Str_0004">Force O_pen</s:String>
    <s:String x:Key="Str_0005">_Save</s:String>
    <s:String x:Key="Str_0006">Save _As</s:String>
    <s:String x:Key="Str_0007">E_xit</s:String>
    <s:String x:Key="Str_0008">_About</s:String>
    <s:String x:Key="Str_0009">Open</s:String>
    <s:String x:Key="Str_0010">Save</s:String>
    <s:String x:Key="Str_0011">Basic Settings</s:String>
    <s:String x:Key="Str_0012">Play Time</s:String>
    <s:String x:Key="Str_0013">H</s:String>
    <s:String x:Key="Str_0014">M</s:String>
    <s:String x:Key="Str_0015">S</s:String>
    <s:String x:Key="Str_0016">Gold on Hand</s:String>
    <s:String x:Key="Str_0017">Gold on Bank</s:String>
    <s:String x:Key="Str_0018">Casino Coins</s:String>
    <s:String x:Key="Str_0019">pcs</s:String>
    <s:String x:Key="Str_0020">Mini Medals</s:String>
    <s:String x:Key="Str_0021">Medals stamps</s:String>
    <s:String x:Key="Str_0022">Perfectionist's pearl</s:String>
    <s:String x:Key="Str_0023">pcs</s:String>
    <s:String x:Key="Str_0024">Vehicle</s:String>
    <s:String x:Key="Str_0025">Cleared</s:String>
    <s:String x:Key="Str_0026">None</s:String>
    <s:String x:Key="Str_0027">Horse</s:String>
    <s:String x:Key="Str_0028">Eggsoskeleton</s:String>
    <s:String x:Key="Str_0029">Skullrider</s:String>
    <s:String x:Key="Str_0030">Horknight</s:String>
    <s:String x:Key="Str_0031">Dragon rider</s:String>
    <s:String x:Key="Str_0032">Dullahan Knight</s:String>
    <s:String x:Key="Str_0033">Visor kaiser</s:String>
    <s:String x:Key="Str_0034">Ship</s:String>
    <s:String x:Key="Str_0035">Battle Wins</s:String>
    <s:String x:Key="Str_0036">times</s:String>
    <s:String x:Key="Str_0037">Times Forged</s:String>
    <s:String x:Key="Str_0038">Total Gold Earned</s:String>
    <s:String x:Key="Str_0039">Total Mini Medals</s:String>
    <s:String x:Key="Str_0040">Pots/Barrels Broken</s:String>
    <s:String x:Key="Str_0041">Camps</s:String>
    <s:String x:Key="Str_0042">Times Rested at Inn</s:String>
    <s:String x:Key="Str_0043">Pep Powers Used</s:String>
    <s:String x:Key="Str_0044">Slots Played</s:String>
    <s:String x:Key="Str_0045">Poker Played</s:String>
    <s:String x:Key="Str_0046">Roulette Played</s:String>
    <s:String x:Key="Str_0047">Character</s:String>
    <s:String x:Key="Str_0048">Name</s:String>
    <s:String x:Key="Str_0049">EXP</s:String>
    <s:String x:Key="Str_0050">Current HP</s:String>
    <s:String x:Key="Str_0051">Current MP</s:String>
    <s:String x:Key="Str_0052">Max HP+</s:String>
    <s:String x:Key="Str_0053">Max MP+</s:String>
    <s:String x:Key="Str_0054">Mag. Might+</s:String>
    <s:String x:Key="Str_0055">Mag. Mending+</s:String>
    <s:String x:Key="Str_0056">Strength+</s:String>
    <s:String x:Key="Str_0057">Defence+</s:String>
    <s:String x:Key="Str_0058">Agility+</s:String>
    <s:String x:Key="Str_0059">Deftness+</s:String>
    <s:String x:Key="Str_0060">Charm+</s:String>
    <s:String x:Key="Str_0061">Skill points+</s:String>
    <s:String x:Key="Str_0062">Tactics</s:String>
    <s:String x:Key="Str_0063">Status</s:String>
    <s:String x:Key="Str_0064">Show No Mercy</s:String>
    <s:String x:Key="Str_0065">Fight Wisely</s:String>
    <s:String x:Key="Str_0066">Mixed Bag</s:String>
    <s:String x:Key="Str_0067">Focus on Healing</s:String>
    <s:String x:Key="Str_0068">Don't Use MP</s:String>
    <s:String x:Key="Str_0069">Follow Orders</s:String>
    <s:String x:Key="Str_0070">Minimum Stats</s:String>
    <s:String x:Key="Str_0071">Maximums Stats</s:String>
    <s:String x:Key="Str_0072">Equipment</s:String>
    <s:String x:Key="Str_0073">R Hand</s:String>
    <s:String x:Key="Str_0074">L Hand</s:String>
    <s:String x:Key="Str_0075">Head</s:String>
    <s:String x:Key="Str_0076">Body</s:String>
    <s:String x:Key="Str_0077">Accessory 1</s:String>
    <s:String x:Key="Str_0078">Accessory 2</s:String>
    <s:String x:Key="Str_0079">Skills</s:String>
    <s:String x:Key="Str_0080">Bag</s:String>
    <s:String x:Key="Str_0081">Item Bag</s:String>
    <s:String x:Key="Str_0082">Equipment Bag</s:String>
    <s:String x:Key="Str_0083">■ Select a bag type</s:String>
    <s:String x:Key="Str_0084">Items</s:String>
    <s:String x:Key="Str_0085">Equipment</s:String>
    <s:String x:Key="Str_0086">■ What to do?</s:String>
    <s:String x:Key="Str_0087">Change Quantity</s:String>
    <s:String x:Key="Str_0088">Remove All Object</s:String>
    <s:String x:Key="Str_0089">Add All Objet</s:String>
    <s:String x:Key="Str_0090">Quantity</s:String>
    <s:String x:Key="Str_0091">pcs</s:String>
    <s:String x:Key="Str_0092">Execute</s:String>
    <s:String x:Key="Str_0093">Important Items</s:String>
    <s:String x:Key="Str_0094">Recipes</s:String>
    <s:String x:Key="Str_0095">Titles</s:String>
    <s:String x:Key="Str_0096">Quests</s:String>
    <s:String x:Key="Str_0097">All</s:String>
    <s:String x:Key="Str_0098">Details Unknown</s:String>
    <s:String x:Key="Str_0099">Details Known</s:String>
    <s:String x:Key="Str_0100">In Progress</s:String>
    <s:String x:Key="Str_0101">Complete</s:String>
    <s:String x:Key="Str_0102">Hidden</s:String>
    <s:String x:Key="Str_0103">Indeterminate</s:String>
    <s:String x:Key="Str_0104">to</s:String>
    <s:String x:Key="Str_0105">Set</s:String>
    <s:String x:Key="Str_0106">Zoom</s:String>
    <s:String x:Key="Str_0107">Party</s:String>
    <s:String x:Key="Str_0108">List</s:String>
    <s:String x:Key="Str_0109">Target</s:String>
    <s:String x:Key="Str_0110">Bestiary</s:String>
    <s:String x:Key="Str_0111">Defeated: 0</s:String>
    <s:String x:Key="Str_0112">Defeated: not 0</s:String>
    <s:String x:Key="Str_0113">Set to</s:String>
    <s:String x:Key="Str_0114">Story</s:String>
    <s:String x:Key="Str_0115">Tockles</s:String>
    <s:String x:Key="Str_0116">Basic</s:String>
    <s:String x:Key="Str_0117">Colour</s:String>
    <s:String x:Key="Str_0118">Rank</s:String>
    <s:String x:Key="Str_0119">Motivation</s:String>
    <s:String x:Key="Str_0120">Weapon</s:String>
    <s:String x:Key="Str_0121">Hat</s:String>
    <s:String x:Key="Str_0122">Info</s:String>
    <s:String x:Key="Str_0123">Boost</s:String>
    <s:String x:Key="Str_0124">Pronoun</s:String>
    <s:String x:Key="Str_0125">First Finder</s:String>
    <s:String x:Key="Str_0126">StreetPass 2nd</s:String>
    <s:String x:Key="Str_0127">StreetPass 3rd</s:String>
    <s:String x:Key="Str_0128">StreetPass 4th</s:String>
    <s:String x:Key="Str_0129">Unique ID</s:String>
    <s:String x:Key="Str_0130">Red</s:String>
    <s:String x:Key="Str_0131">Blue</s:String>
    <s:String x:Key="Str_0132">Green</s:String>
    <s:String x:Key="Str_0133">Yellow</s:String>
    <s:String x:Key="Str_0134">Purple</s:String>
    <s:String x:Key="Str_0135">White</s:String>
    <s:String x:Key="Str_0136">Metal</s:String>
    <s:String x:Key="Str_0137">Red-Blue</s:String>
    <s:String x:Key="Str_0138">Red-Green</s:String>
    <s:String x:Key="Str_0139">Red-Yellow</s:String>
    <s:String x:Key="Str_0140">Red-Purple</s:String>
    <s:String x:Key="Str_0141">Red-White</s:String>
    <s:String x:Key="Str_0142">Blue-Green</s:String>
    <s:String x:Key="Str_0143">Blue-Yellow</s:String>
    <s:String x:Key="Str_0144">Blue-Purple</s:String>
    <s:String x:Key="Str_0145">Blue-White</s:String>
    <s:String x:Key="Str_0146">Green-Yellow</s:String>
    <s:String x:Key="Str_0147">Green-Purple</s:String>
    <s:String x:Key="Str_0148">Green-White</s:String>
    <s:String x:Key="Str_0149">Yellow-Purple</s:String>
    <s:String x:Key="Str_0150">Yellow-White</s:String>
    <s:String x:Key="Str_0151">Purple-White</s:String>
    <s:String x:Key="Str_0152">Red-Blue v2</s:String>
    <s:String x:Key="Str_0153">Red-Green v2</s:String>
    <s:String x:Key="Str_0154">Red-Yellow v2</s:String>
    <s:String x:Key="Str_0155">Red-Purple v2</s:String>
    <s:String x:Key="Str_0156">Red-White v2</s:String>
    <s:String x:Key="Str_0157">Blue-Green v2</s:String>
    <s:String x:Key="Str_0158">Blue-Yellow v2</s:String>
    <s:String x:Key="Str_0159">Blue-Purple v2</s:String>
    <s:String x:Key="Str_0160">Blue-White v2</s:String>
    <s:String x:Key="Str_0161">Green-Yellow v2</s:String>
    <s:String x:Key="Str_0162">Green-Purple v2</s:String>
    <s:String x:Key="Str_0163">Green-White v2</s:String>
    <s:String x:Key="Str_0164">Yellow-Purple v2</s:String>
    <s:String x:Key="Str_0165">Yellow-White v2</s:String>
    <s:String x:Key="Str_0166">Purple-White v2</s:String>
    <s:String x:Key="Str_0167">Not Seen</s:String>
    <s:String x:Key="Str_0168">Seen</s:String>
    <s:String x:Key="Str_0169">Ore</s:String>
    <s:String x:Key="Str_0170">Watakushi</s:String>
    <s:String x:Key="Str_0171">Ora</s:String>
    <s:String x:Key="Str_0172">Oira</s:String>
    <s:String x:Key="Str_0173">Boku</s:String>
    <s:String x:Key="Str_0174">Ore-sama</s:String>
    <s:String x:Key="Str_0175">Profile</s:String>
    <s:String x:Key="Str_0176">Story Progress</s:String>
    <s:String x:Key="Str_0177">Gender</s:String>
    <s:String x:Key="Str_0178">Personality</s:String>
    <s:String x:Key="Str_0179">Age Group</s:String>
    <s:String x:Key="Str_0180">Hobby</s:String>
    <s:String x:Key="Str_0181">Hometown</s:String>
    <s:String x:Key="Str_0182">DQ History</s:String>
    <s:String x:Key="Str_0183">Message</s:String>
    <s:String x:Key="Str_0184">Draconian Quest</s:String>
    <s:String x:Key="Str_0185">Secret</s:String>
    <s:String x:Key="Str_0186">Male</s:String>
    <s:String x:Key="Str_0187">Female</s:String>
    <s:String x:Key="Str_0188">Egghead</s:String>
    <s:String x:Key="Str_0189">Softie</s:String>
    <s:String x:Key="Str_0190">Coward</s:String>
    <s:String x:Key="Str_0191">Lone Wolf</s:String>
    <s:String x:Key="Str_0192">Daredevil</s:String>
    <s:String x:Key="Str_0193">Scatterbrain</s:String>
    <s:String x:Key="Str_0194">Big Eater</s:String>
    <s:String x:Key="Str_0195">Lady</s:String>
    <s:String x:Key="Str_0196">Meddler</s:String>
    <s:String x:Key="Str_0197">Show-off</s:String>
    <s:String x:Key="Str_0198">Klutz</s:String>
    <s:String x:Key="Str_0199">Tomboy</s:String>
    <s:String x:Key="Str_0200">Strong Woman</s:String>
    <s:String x:Key="Str_0201">Stubborn</s:String>
    <s:String x:Key="Str_0202">Hard Worker</s:String>
    <s:String x:Key="Str_0203">Sharp</s:String>
    <s:String x:Key="Str_0204">Hardened</s:String>
    <s:String x:Key="Str_0205">Brave</s:String>
    <s:String x:Key="Str_0206">Lonely</s:String>
    <s:String x:Key="Str_0207">Lucky</s:String>
    <s:String x:Key="Str_0208">Honest</s:String>
    <s:String x:Key="Str_0209">Brainy</s:String>
    <s:String x:Key="Str_0210">Nimble</s:String>
    <s:String x:Key="Str_0211">Sexy Gal</s:String>
    <s:String x:Key="Str_0212">Naive</s:String>
    <s:String x:Key="Str_0213">Tough Guy</s:String>
    <s:String x:Key="Str_0214">Strongman</s:String>
    <s:String x:Key="Str_0215">Ironman</s:String>
    <s:String x:Key="Str_0216">Lightning Fast</s:String>
    <s:String x:Key="Str_0217">Crybaby</s:String>
    <s:String x:Key="Str_0218">Lazybones</s:String>
    <s:String x:Key="Str_0219">Shrewd</s:String>
    <s:String x:Key="Str_0220">Hot-Blooded</s:String>
    <s:String x:Key="Str_0221">Easygoing</s:String>
    <s:String x:Key="Str_0222">Shy</s:String>
    <s:String x:Key="Str_0223">Contrary</s:String>
    <s:String x:Key="Str_0224">Normal</s:String>
    <s:String x:Key="Str_0225">Resilient</s:String>
    <s:String x:Key="Str_0226">Sore Loser</s:String>
    <s:String x:Key="Str_0227">Vain</s:String>
    <s:String x:Key="Str_0228">Plump Perv</s:String>
    <s:String x:Key="Str_0229">Kind</s:String>
    <s:String x:Key="Str_0230">Lucky Man</s:String>
    <s:String x:Key="Str_0231">Rowdy</s:String>
    <s:String x:Key="Str_0232">Romantic</s:String>
    <s:String x:Key="Str_0233">Selfish</s:String>
    <s:String x:Key="Str_0234">Pervert No.2</s:String>
    <s:String x:Key="Str_0235">Under 10s</s:String>
    <s:String x:Key="Str_0236">Teens</s:String>
    <s:String x:Key="Str_0237">20s</s:String>
    <s:String x:Key="Str_0238">30s</s:String>
    <s:String x:Key="Str_0239">40s</s:String>
    <s:String x:Key="Str_0240">50s</s:String>
    <s:String x:Key="Str_0241">60s</s:String>
    <s:String x:Key="Str_0242">70s+</s:String>
    <s:String x:Key="Str_0243">Outdoors</s:String>
    <s:String x:Key="Str_0244">Swimming</s:String>
    <s:String x:Key="Str_0245">Baseball</s:String>
    <s:String x:Key="Str_0246">Shooting</s:String>
    <s:String x:Key="Str_0247">Workout</s:String>
    <s:String x:Key="Str_0248">Walking</s:String>
    <s:String x:Key="Str_0249">Cycling</s:String>
    <s:String x:Key="Str_0250">Canoeing</s:String>
    <s:String x:Key="Str_0251">Golf</s:String>
    <s:String x:Key="Str_0252">Surfing</s:String>
    <s:String x:Key="Str_0253">Football</s:String>
    <s:String x:Key="Str_0254">Horse Riding</s:String>
    <s:String x:Key="Str_0255">Airsoft</s:String>
    <s:String x:Key="Str_0256">Diving</s:String>
    <s:String x:Key="Str_0257">Watching Sports</s:String>
    <s:String x:Key="Str_0258">Hiking</s:String>
    <s:String x:Key="Str_0259">Basketball</s:String>
    <s:String x:Key="Str_0260">Dance</s:String>
    <s:String x:Key="Str_0261">Tennis</s:String>
    <s:String x:Key="Str_0262">Bouldering</s:String>
    <s:String x:Key="Str_0263">Idols</s:String>
    <s:String x:Key="Str_0264">Live Shows</s:String>
    <s:String x:Key="Str_0265">Voice Training</s:String>
    <s:String x:Key="Str_0266">Playing Music</s:String>
    <s:String x:Key="Str_0267">Karaoke</s:String>
    <s:String x:Key="Str_0268">Streaming</s:String>
    <s:String x:Key="Str_0269">Commentary</s:String>
    <s:String x:Key="Str_0270">Anime Songs</s:String>
    <s:String x:Key="Str_0271">Cosplay</s:String>
    <s:String x:Key="Str_0272">Drawing</s:String>
    <s:String x:Key="Str_0273">Anime</s:String>
    <s:String x:Key="Str_0274">Games</s:String>
    <s:String x:Key="Str_0275">Board Games</s:String>
    <s:String x:Key="Str_0276">Online Games</s:String>
    <s:String x:Key="Str_0277">Card Games</s:String>
    <s:String x:Key="Str_0278">Werewolf Game</s:String>
    <s:String x:Key="Str_0279">Puzzles/Riddles</s:String>
    <s:String x:Key="Str_0280">Mahjong</s:String>
    <s:String x:Key="Str_0281">Puzzles</s:String>
    <s:String x:Key="Str_0282">Smartphone</s:String>
    <s:String x:Key="Str_0283">Blogging</s:String>
    <s:String x:Key="Str_0284">Internet</s:String>
    <s:String x:Key="Str_0285">Auctions</s:String>
    <s:String x:Key="Str_0286">Shopping</s:String>
    <s:String x:Key="Str_0287">House Parties</s:String>
    <s:String x:Key="Str_0288">Banquets</s:String>
    <s:String x:Key="Str_0289">Travel</s:String>
    <s:String x:Key="Str_0290">Driving</s:String>
    <s:String x:Key="Str_0291">Ruins Tours</s:String>
    <s:String x:Key="Str_0292">Photography</s:String>
    <s:String x:Key="Str_0293">Reading</s:String>
    <s:String x:Key="Str_0294">Movies</s:String>
    <s:String x:Key="Str_0295">Go</s:String>
    <s:String x:Key="Str_0296">Shogi</s:String>
    <s:String x:Key="Str_0297">Stocks</s:String>
    <s:String x:Key="Str_0298">Filial Piety</s:String>
    <s:String x:Key="Str_0299">Soul-Searching</s:String>
    <s:String x:Key="Str_0300">Rock-Paper-Scissors</s:String>
    <s:String x:Key="Str_0301">Tsuchinoko Hunting</s:String>
    <s:String x:Key="Str_0302">DIY</s:String>
    <s:String x:Key="Str_0303">Plastic Models</s:String>
    <s:String x:Key="Str_0304">Full Completion</s:String>
    <s:String x:Key="Str_0305">Daydreaming</s:String>
    <s:String x:Key="Str_0306">Eating</s:String>
    <s:String x:Key="Str_0307">Cooking</s:String>
    <s:String x:Key="Str_0308">History</s:String>
    <s:String x:Key="Str_0309">Helping People</s:String>
    <s:String x:Key="Str_0310">Stamp Collecting</s:String>
    <s:String x:Key="Str_0311">Fortune-Telling</s:String>
    <s:String x:Key="Str_0312">Tea Ceremony</s:String>
    <s:String x:Key="Str_0313">Saving Money</s:String>
    <s:String x:Key="Str_0314">Fishing</s:String>
    <s:String x:Key="Str_0315">Railways</s:String>
    <s:String x:Key="Str_0316">Studying</s:String>
    <s:String x:Key="Str_0317">Bonsai</s:String>
    <s:String x:Key="Str_0318">Handicrafts</s:String>
    <s:String x:Key="Str_0319">Chatting</s:String>
    <s:String x:Key="Str_0320">Fashion</s:String>
    <s:String x:Key="Str_0321">Cleaning</s:String>
    <s:String x:Key="Str_0322">Dieting</s:String>
    <s:String x:Key="Str_0323">Nail Art</s:String>
    <s:String x:Key="Str_0324">Cats</s:String>
    <s:String x:Key="Str_0325">Dogs</s:String>
    <s:String x:Key="Str_0326">Sleeping</s:String>
    <s:String x:Key="Str_0327">Adventure</s:String>
    <s:String x:Key="Str_0328">Levelling Up</s:String>
    <s:String x:Key="Str_0329">Alchemy</s:String>
    <s:String x:Key="Str_0330">Puff-Puff</s:String>
    <s:String x:Key="Str_0331">Metal Hunting</s:String>
    <s:String x:Key="Str_0332">Roulette</s:String>
    <s:String x:Key="Str_0333">Poker</s:String>
    <s:String x:Key="Str_0334">Slots</s:String>
    <s:String x:Key="Str_0335">Solo Camping</s:String>
    <s:String x:Key="Str_0336">Hokkaido</s:String>
    <s:String x:Key="Str_0337">Aomori</s:String>
    <s:String x:Key="Str_0338">Iwate</s:String>
    <s:String x:Key="Str_0339">Miyagi</s:String>
    <s:String x:Key="Str_0340">Akita</s:String>
    <s:String x:Key="Str_0341">Yamagata</s:String>
    <s:String x:Key="Str_0342">Fukushima</s:String>
    <s:String x:Key="Str_0343">Ibaraki</s:String>
    <s:String x:Key="Str_0344">Tochigi</s:String>
    <s:String x:Key="Str_0345">Gunma</s:String>
    <s:String x:Key="Str_0346">Saitama</s:String>
    <s:String x:Key="Str_0347">Chiba</s:String>
    <s:String x:Key="Str_0348">Tokyo</s:String>
    <s:String x:Key="Str_0349">Kanagawa</s:String>
    <s:String x:Key="Str_0350">Niigata</s:String>
    <s:String x:Key="Str_0351">Yamanashi</s:String>
    <s:String x:Key="Str_0352">Nagano</s:String>
    <s:String x:Key="Str_0353">Toyama</s:String>
    <s:String x:Key="Str_0354">Ishikawa</s:String>
    <s:String x:Key="Str_0355">Fukui</s:String>
    <s:String x:Key="Str_0356">Gifu</s:String>
    <s:String x:Key="Str_0357">Shizuoka</s:String>
    <s:String x:Key="Str_0358">Aichi</s:String>
    <s:String x:Key="Str_0359">Mie</s:String>
    <s:String x:Key="Str_0360">Shiga</s:String>
    <s:String x:Key="Str_0361">Kyoto</s:String>
    <s:String x:Key="Str_0362">Osaka</s:String>
    <s:String x:Key="Str_0363">Hyogo</s:String>
    <s:String x:Key="Str_0364">Nara</s:String>
    <s:String x:Key="Str_0365">Wakayama</s:String>
    <s:String x:Key="Str_0366">Tottori</s:String>
    <s:String x:Key="Str_0367">Shimane</s:String>
    <s:String x:Key="Str_0368">Okayama</s:String>
    <s:String x:Key="Str_0369">Hiroshima</s:String>
    <s:String x:Key="Str_0370">Yamaguchi</s:String>
    <s:String x:Key="Str_0371">Tokushima</s:String>
    <s:String x:Key="Str_0372">Kagawa</s:String>
    <s:String x:Key="Str_0373">Kochi</s:String>
    <s:String x:Key="Str_0374">Fukuoka</s:String>
    <s:String x:Key="Str_0375">Saga</s:String>
    <s:String x:Key="Str_0376">Nagasaki</s:String>
    <s:String x:Key="Str_0377">Kumamoto</s:String>
    <s:String x:Key="Str_0378">Oita</s:String>
    <s:String x:Key="Str_0379">Miyazaki</s:String>
    <s:String x:Key="Str_0380">Kagoshima</s:String>
    <s:String x:Key="Str_0381">Okinawa</s:String>
    <s:String x:Key="Str_0382">Asia</s:String>
    <s:String x:Key="Str_0383">Europe</s:String>
    <s:String x:Key="Str_0384">Africa</s:String>
    <s:String x:Key="Str_0385">America</s:String>
    <s:String x:Key="Str_0386">Oceania</s:String>
    <s:String x:Key="Str_0387">Antarctica</s:String>
    <s:String x:Key="Str_0388">Countryside</s:String>
    <s:String x:Key="Str_0389">City</s:String>
    <s:String x:Key="Str_0390">Faraway Land</s:String>
    <s:String x:Key="Str_0391">Alefgard</s:String>
    <s:String x:Key="Str_0392">Erdrea</s:String>
    <s:String x:Key="Str_0393">Astoltia</s:String>
    <s:String x:Key="Str_0394">Radatome</s:String>
    <s:String x:Key="Str_0395">Laurasia</s:String>
    <s:String x:Key="Str_0396">Aliahan</s:String>
    <s:String x:Key="Str_0397">Mountain Village</s:String>
    <s:String x:Key="Str_0398">Santa Rosa</s:String>
    <s:String x:Key="Str_0399">Lifecod</s:String>
    <s:String x:Key="Str_0400">Fishbel</s:String>
    <s:String x:Key="Str_0401">Trapetta</s:String>
    <s:String x:Key="Str_0402">Walreau Village</s:String>
    <s:String x:Key="Str_0403">Eteene Village</s:String>
    <s:String x:Key="Str_0404">Cobblestone</s:String>
    <s:String x:Key="Str_0405">Puff-Puff Hut</s:String>
    <s:String x:Key="Str_0406">In the Forest</s:String>
    <s:String x:Key="Str_0407">Kotatsu</s:String>
    <s:String x:Key="Str_0408">Apprentice</s:String>
    <s:String x:Key="Str_0409">Rookie</s:String>
    <s:String x:Key="Str_0410">Skilled</s:String>
    <s:String x:Key="Str_0411">Veteran</s:String>
    <s:String x:Key="Str_0412">Old Hand</s:String>
    <s:String x:Key="Str_0413">No Fleeing from Battle</s:String>
    <s:String x:Key="Str_0414">No Shopping</s:String>
    <s:String x:Key="Str_0415">No Armour</s:String>
    <s:String x:Key="Str_0416">Shypox</s:String>
    <s:String x:Key="Str_0417">Hat</s:String>
    <s:String x:Key="Str_0418">Tockle Village</s:String>
    <s:String x:Key="Str_0419">Pastword</s:String>
    <s:String x:Key="Str_0420">State</s:String>
    <s:String x:Key="Str_0421">Absent</s:String>
    <s:String x:Key="Str_0422">Initial</s:String>
    <s:String x:Key="Str_0423">Talked to Elder</s:String>
    <s:String x:Key="Str_0424">Collecting Logs</s:String>
    <s:String x:Key="Str_0425">Altar Depths Open</s:String>
    <s:String x:Key="Str_0426">Conquered</s:String>
    <s:String x:Key="Str_0427">Floor</s:String>
    <s:String x:Key="Str_0428">Floor 1</s:String>
    <s:String x:Key="Str_0429">Floor 2</s:String>
    <s:String x:Key="Str_0430">Floor 3</s:String>
    <s:String x:Key="Str_0431">Floor 4</s:String>
    <s:String x:Key="Str_0432">Floor 5</s:String>
    <s:String x:Key="Str_0433">Floor 6</s:String>
    <s:String x:Key="Str_0434">Floor 7</s:String>
    <s:String x:Key="Str_0435">Floor 8</s:String>
    <s:String x:Key="Str_0436">Floor 9</s:String>
    <s:String x:Key="Str_0437">Floor 10</s:String>
    <s:String x:Key="Str_0438">All Cleared</s:String>
    <s:String x:Key="Str_0439">DQ1 Hero Statue</s:String>
    <s:String x:Key="Str_0440">DQ2 Hero Statue</s:String>
    <s:String x:Key="Str_0441">DQ3 Hero Statue</s:String>
    <s:String x:Key="Str_0442">DQ4 Hero Statue</s:String>
    <s:String x:Key="Str_0443">DQ5 Hero Statue</s:String>
    <s:String x:Key="Str_0444">DQ6 Hero Statue</s:String>
    <s:String x:Key="Str_0445">DQ7 Hero Statue</s:String>
    <s:String x:Key="Str_0446">DQ8 Hero Statue</s:String>
    <s:String x:Key="Str_0447">DQ9 Hero Statue</s:String>
    <s:String x:Key="Str_0448">DQ10 Hero Statue</s:String>
    <s:String x:Key="Str_0449">Training Grounds</s:String>
    <s:String x:Key="Str_0450">Fastest Score</s:String>
    <s:String x:Key="Str_0451">Reward</s:String>
    <s:String x:Key="Str_0452">First Trial</s:String>
    <s:String x:Key="Str_0453">Not Attempted</s:String>
    <s:String x:Key="Str_0454">First Clear</s:String>
    <s:String x:Key="Str_0455">Within 16 moves</s:String>
    <s:String x:Key="Str_0456">Within 12 moves</s:String>
    <s:String x:Key="Str_0457">Within 8 moves</s:String>
    <s:String x:Key="Str_0458">Second Trial</s:String>
    <s:String x:Key="Str_0459">Within 20 moves</s:String>
    <s:String x:Key="Str_0460">Within 15 moves</s:String>
    <s:String x:Key="Str_0461">Within 10 moves</s:String>
    <s:String x:Key="Str_0462">Third Trial</s:String>
    <s:String x:Key="Str_0463">Within 25 moves</s:String>
    <s:String x:Key="Str_0464">Fourth Trial</s:String>
    <s:String x:Key="Str_0465">Within 30 moves</s:String>
    <s:String x:Key="Str_0466">Final Trial</s:String>
    <s:String x:Key="Str_0467">Within 40 moves</s:String>
    <s:String x:Key="Str_0468">Within 35 moves</s:String>
    <s:String x:Key="Str_0469">Fun-Size Forge</s:String>
    <s:String x:Key="Str_0470">Item Collection</s:String>
    <s:String x:Key="Str_0471">StreetPass</s:String>
    <s:String x:Key="Str_0472">System</s:String>
    <s:String x:Key="Str_0473">Battle Speed</s:String>
    <s:String x:Key="Str_0474">Sound Effects</s:String>
    <s:String x:Key="Str_0475">Camera Rotation</s:String>
    <s:String x:Key="Str_0476">C-Stick</s:String>
    <s:String x:Key="Str_0477">Display Mode</s:String>
    <s:String x:Key="Str_0478">Fast</s:String>
    <s:String x:Key="Str_0479">Slow</s:String>
    <s:String x:Key="Str_0480">Normal</s:String>
    <s:String x:Key="Str_0481">Reverse</s:String>
    <s:String x:Key="Str_0482">Both</s:String>
    <s:String x:Key="Str_0483">Patch Code</s:String>
    <s:String x:Key="Str_0484">Supports 0, 1, 2, 4 codes</s:String>
    <s:String x:Key="Str_0485">Apply</s:String>
    <s:String x:Key="Str_0486">Item Selection</s:String>
    <s:String x:Key="Str_0487">Filter</s:String>
    <s:String x:Key="Str_0488">OK</s:String>
    <s:String x:Key="Str_0489">Cancel</s:String>
    <s:String x:Key="Str_0490">Options</s:String>
    <s:String x:Key="Str_0491">Creator: Kamemushi</s:String>
    <s:String x:Key="Str_0492">G</s:String>
    <s:String x:Key="Str_0493">No savefile loaded</s:String>
    <s:String x:Key="Str_0494">Search</s:String>
    <s:String x:Key="Str_0495">Level</s:String>

    <!-- Messages (code-behind) -->
    <s:String x:Key="Msg_LoadOk">Load succeeded</s:String>
    <s:String x:Key="Msg_LoadFail">Load failed</s:String>
    <s:String x:Key="Msg_SaveOk">Save succeeded</s:String>
    <s:String x:Key="Msg_SaveFail">Save failed</s:String>
    <s:String x:Key="Msg_Apply">Apply</s:String>
    <s:String x:Key="Msg_Delete">✗</s:String>
    <s:String x:Key="Msg_None">None</s:String>
    <s:String x:Key="Msg_LineError"> : error on this line</s:String>
    <s:String x:Key="Msg_LineUndecodable"> : undecodable instruction on this line</s:String>
    <s:String x:Key="St_Zone">Pep</s:String>
    <s:String x:Key="St_Poison">Poison</s:String>
    <s:String x:Key="St_Curse">Curse</s:String>
    <s:String x:Key="St_Curse2">Curse (HP)</s:String>
    <s:String x:Key="St_Death">Dead</s:String>

    <!-- Character display names -->
    <s:String x:Key="Char_Erik">Erik</s:String>
    <s:String x:Key="Char_Veronica">Veronica</s:String>
    <s:String x:Key="Char_Serena">Serena</s:String>
    <s:String x:Key="Char_Sylvando">Sylvando</s:String>
    <s:String x:Key="Char_Rab">Rab</s:String>
    <s:String x:Key="Char_Jade">Jade</s:String>
    <s:String x:Key="Char_Hendrik">Hendrik</s:String>
    <s:String x:Key="Char_Sandy">Sandy</s:String>
    <s:String x:Key="Char_Emma">Emma</s:String>
    <s:String x:Key="Char_Connie">Connie</s:String>
    <s:String x:Key="Char_VinceVanquish">Vince Vanquish</s:String>
    <s:String x:Key="Char_MysteriousGuy">Mysterious Guy</s:String>
    <s:String x:Key="Char_Snorri">Snorri</s:String>
    <s:String x:Key="Char_Dog">Dog</s:String>
    <s:String x:Key="Char_Kainui">Kainui</s:String>
    <s:String x:Key="Char_Da">Da</s:String>
    <s:String x:Key="Char_Son">Son</s:String>
    <s:String x:Key="Char_Atsuo">Atsuo</s:String>
    <s:String x:Key="Char_Lama">High Lama</s:String>
    <s:String x:Key="Char_KingIrwin">King Irwin</s:String>
    <s:String x:Key="Char_Ickle">Ickle</s:String>
</ResourceDictionary>
