<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="Str_0001">Éditeur de sauvegarde DQ11 (Nintendo 3DS)</s:String>
    <s:String x:Key="Str_0002">_Fichier</s:String>
    <s:String x:Key="Str_0003">_Ouvrir</s:String>
    <s:String x:Key="Str_0004">Ouvrir de _force</s:String>
    <s:String x:Key="Str_0005">_Enregistrer</s:String>
    <s:String x:Key="Str_0006">Enregistrer _sous</s:String>
    <s:String x:Key="Str_0007">_Quitter</s:String>
    <s:String x:Key="Str_0008">_À propos</s:String>
    <s:String x:Key="Str_0009">Ouvrir</s:String>
    <s:String x:Key="Str_0010">Enregistrer</s:String>
    <s:String x:Key="Str_0011">Réglages de base</s:String>
    <s:String x:Key="Str_0012">Temps de jeu</s:String>
    <s:String x:Key="Str_0013">Heures</s:String>
    <s:String x:Key="Str_0014">Min</s:String>
    <s:String x:Key="Str_0015">Sec</s:String>
    <s:String x:Key="Str_0016">Or en poche</s:String>
    <s:String x:Key="Str_0017">Banque</s:String>
    <s:String x:Key="Str_0018">Jetons de casino</s:String>
    <s:String x:Key="Str_0019">pcs</s:String>
    <s:String x:Key="Str_0020">Mini-médailles</s:String>
    <s:String x:Key="Str_0021">Médailles déposées</s:String>
    <s:String x:Key="Str_0022">Orbes de réinitialisation</s:String>
    <s:String x:Key="Str_0023">pcs</s:String>
    <s:String x:Key="Str_0024">Monture</s:String>
    <s:String x:Key="Str_0025">Terminé</s:String>
    <s:String x:Key="Str_0026">Aucun</s:String>
    <s:String x:Key="Str_0034">Navire</s:String>
    <s:String x:Key="Str_0047">Personnage</s:String>
    <s:String x:Key="Str_0048">Nom</s:String>
    <s:String x:Key="Str_0049">EXP</s:String>
    <s:String x:Key="Str_0050">PV actuels</s:String>
    <s:String x:Key="Str_0051">PM actuels</s:String>
    <s:String x:Key="Str_0052">PV max+</s:String>
    <s:String x:Key="Str_0053">PM max+</s:String>
    <s:String x:Key="Str_0056">Force+</s:String>
    <s:String x:Key="Str_0057">Défense+</s:String>
    <s:String x:Key="Str_0058">Agilité+</s:String>
    <s:String x:Key="Str_0059">Dextérité+</s:String>
    <s:String x:Key="Str_0060">Charme+</s:String>
    <s:String x:Key="Str_0061">Compétence+</s:String>
    <s:String x:Key="Str_0062">Tactique</s:String>
    <s:String x:Key="Str_0063">Statut</s:String>
    <s:String x:Key="Str_0072">Équipement</s:String>
    <s:String x:Key="Str_0073">Main droite</s:String>
    <s:String x:Key="Str_0074">Main gauche</s:String>
    <s:String x:Key="Str_0075">Tête</s:String>
    <s:String x:Key="Str_0076">Corps</s:String>
    <s:String x:Key="Str_0077">Accessoire 1</s:String>
    <s:String x:Key="Str_0078">Accessoire 2</s:String>
    <s:String x:Key="Str_0080">Sac</s:String>
    <s:String x:Key="Str_0084">Objets</s:String>
    <s:String x:Key="Str_0085">Équipement</s:String>
    <s:String x:Key="Str_0090">Quantité</s:String>
    <s:String x:Key="Str_0092">Exécuter</s:String>
    <s:String x:Key="Str_0093">Objets importants</s:String>
    <s:String x:Key="Str_0094">Recettes</s:String>
    <s:String x:Key="Str_0095">Titres</s:String>
    <s:String x:Key="Str_0096">Quêtes</s:String>
    <s:String x:Key="Str_0097">Tous</s:String>
    <s:String x:Key="Str_0105">Définir</s:String>
    <s:String x:Key="Str_0107">Équipe</s:String>
    <s:String x:Key="Str_0108">Liste</s:String>
    <s:String x:Key="Str_0109">Cible</s:String>
    <s:String x:Key="Str_0110">Liste des monstres</s:String>
    <s:String x:Key="Str_0114">Histoire</s:String>
    <s:String x:Key="Str_0116">Base</s:String>
    <s:String x:Key="Str_0117">Couleur</s:String>
    <s:String x:Key="Str_0118">Rang</s:String>
    <s:String x:Key="Str_0120">Arme</s:String>
    <s:String x:Key="Str_0121">Chapeau</s:String>
    <s:String x:Key="Str_0122">Infos</s:String>
    <s:String x:Key="Str_0130">Rouge</s:String>
    <s:String x:Key="Str_0131">Bleu</s:String>
    <s:String x:Key="Str_0132">Vert</s:String>
    <s:String x:Key="Str_0133">Jaune</s:String>
    <s:String x:Key="Str_0134">Violet</s:String>
    <s:String x:Key="Str_0135">Blanc</s:String>
    <s:String x:Key="Str_0175">Profil</s:String>
    <s:String x:Key="Str_0177">Sexe</s:String>
    <s:String x:Key="Str_0178">Personnalité</s:String>
    <s:String x:Key="Str_0180">Loisir</s:String>
    <s:String x:Key="Str_0181">Origine</s:String>
    <s:String x:Key="Str_0186">Homme</s:String>
    <s:String x:Key="Str_0187">Femme</s:String>
    <s:String x:Key="Str_0420">État</s:String>
    <s:String x:Key="Str_0427">Étage</s:String>
    <s:String x:Key="Str_0472">Système</s:String>
    <s:String x:Key="Str_0473">Vitesse de combat</s:String>
    <s:String x:Key="Str_0474">Effets sonores</s:String>
    <s:String x:Key="Str_0477">Mode d'affichage</s:String>
    <s:String x:Key="Str_0478">Rapide</s:String>
    <s:String x:Key="Str_0479">Lent</s:String>
    <s:String x:Key="Str_0480">Normal</s:String>
    <s:String x:Key="Str_0482">Les deux</s:String>
    <s:String x:Key="Str_0485">Appliquer</s:String>
    <s:String x:Key="Str_0486">Sélection d'objet</s:String>
    <s:String x:Key="Str_0487">Filtre</s:String>
    <s:String x:Key="Str_0488">Valider</s:String>
    <s:String x:Key="Str_0489">Annuler</s:String>
    <s:String x:Key="Str_0490">Options</s:String>

    <!-- Messages (code-behind) -->
    <s:String x:Key="Msg_LoadOk">Chargement réussi</s:String>
    <s:String x:Key="Msg_LoadFail">Échec du chargement</s:String>
    <s:String x:Key="Msg_SaveOk">Enregistrement réussi</s:String>
    <s:String x:Key="Msg_SaveFail">Échec de l'enregistrement</s:String>
    <s:String x:Key="Msg_Apply">Appliquer</s:String>
    <s:String x:Key="Msg_Delete">Supprimer</s:String>
    <s:String x:Key="Msg_None">Aucun</s:String>
    <s:String x:Key="Msg_LineError"> : erreur à cette ligne</s:String>
    <s:String x:Key="Msg_LineUndecodable"> : instruction indéchiffrable à cette ligne</s:String>
    <s:String x:Key="St_Zone">Zone</s:String>
    <s:String x:Key="St_Poison">Poison</s:String>
    <s:String x:Key="St_Curse">Malédiction</s:String>
    <s:String x:Key="St_Death">Mort</s:String>
</ResourceDictionary>
