<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="Str_0001">Éditeur de sauvegarde DQ11 (Nintendo 3DS)</s:String>
    <s:String x:Key="Str_0002">_Fichier</s:String>
    <s:String x:Key="Str_0003">_Ouvrir</s:String>
    <s:String x:Key="Str_0004">Ouvrir de _force</s:String>
    <s:String x:Key="Str_0005">_Enregistrer</s:String>
    <s:String x:Key="Str_0006">Enregistrer _sous</s:String>
    <s:String x:Key="Str_0007">_Quitter</s:String>
    <s:String x:Key="Str_0008">_À propos</s:String>
    <s:String x:Key="Str_0009">Ouvrir</s:String>
    <s:String x:Key="Str_0010">Enregistrer</s:String>
    <s:String x:Key="Str_0011">Réglages de base</s:String>
    <s:String x:Key="Str_0012">Temps de jeu</s:String>
    <s:String x:Key="Str_0013">H</s:String>
    <s:String x:Key="Str_0014">M</s:String>
    <s:String x:Key="Str_0015">S</s:String>
    <s:String x:Key="Str_0016">Or en poche</s:String>
    <s:String x:Key="Str_0017">Or en banque</s:String>
    <s:String x:Key="Str_0018">Jetons de casino</s:String>
    <s:String x:Key="Str_0019">pcs</s:String>
    <s:String x:Key="Str_0020">Mini-médailles</s:String>
    <s:String x:Key="Str_0021">Tampons de médailles</s:String>
    <s:String x:Key="Str_0022">Perle du perfectionniste</s:String>
    <s:String x:Key="Str_0023">pcs</s:String>
    <s:String x:Key="Str_0024">Monture</s:String>
    <s:String x:Key="Str_0025">Terminé</s:String>
    <s:String x:Key="Str_0026">Aucun</s:String>
    <s:String x:Key="Str_0027">Cheval</s:String>
    <s:String x:Key="Str_0028">Mécanœuf</s:String>
    <s:String x:Key="Str_0029">Cavale-crâne</s:String>
    <s:String x:Key="Str_0030">Affreulon</s:String>
    <s:String x:Key="Str_0031">Dragonier</s:String>
    <s:String x:Key="Str_0032">Décapiteur</s:String>
    <s:String x:Key="Str_0033">Dévastatueur</s:String>
    <s:String x:Key="Str_0034">Bateau</s:String>
    <s:String x:Key="Str_0035">Combats gagnés</s:String>
    <s:String x:Key="Str_0036">fois</s:String>
    <s:String x:Key="Str_0037">Nombre de forge</s:String>
    <s:String x:Key="Str_0038">Total d'or</s:String>
    <s:String x:Key="Str_0039">Total de mini-médailles</s:String>
    <s:String x:Key="Str_0040">Pots/tonneaux cassés</s:String>
    <s:String x:Key="Str_0041">Camps</s:String>
    <s:String x:Key="Str_0042">Total d'auberge visitées</s:String>
    <s:String x:Key="Str_0043">Total états hypertonique</s:String>
    <s:String x:Key="Str_0044">Nombre de casinos</s:String>
    <s:String x:Key="Str_0045">Parties de poker</s:String>
    <s:String x:Key="Str_0046">Nombre de roulettes</s:String>
    <s:String x:Key="Str_0047">Personnage</s:String>
    <s:String x:Key="Str_0048">Nom</s:String>
    <s:String x:Key="Str_0049">EXP</s:String>
    <s:String x:Key="Str_0050">PV actuels</s:String>
    <s:String x:Key="Str_0051">PM actuels</s:String>
    <s:String x:Key="Str_0052">PV max+</s:String>
    <s:String x:Key="Str_0053">PM max+</s:String>
    <s:String x:Key="Str_0054">Puiss. mag.+</s:String>
    <s:String x:Key="Str_0055">Soins mag.+</s:String>
    <s:String x:Key="Str_0056">Force+</s:String>
    <s:String x:Key="Str_0057">Défense+</s:String>
    <s:String x:Key="Str_0058">Agilité+</s:String>
    <s:String x:Key="Str_0059">Adresse+</s:String>
    <s:String x:Key="Str_0060">Charme+</s:String>
    <s:String x:Key="Str_0061">Pts de cpt+</s:String>
    <s:String x:Key="Str_0062">Tactique</s:String>
    <s:String x:Key="Str_0063">Statut</s:String>
    <s:String x:Key="Str_0064">Sans pitié</s:String>
    <s:String x:Key="Str_0065">Agir avec sagesse</s:String>
    <s:String x:Key="Str_0066">Mélange</s:String>
    <s:String x:Key="Str_0067">Soins avant tout</s:String>
    <s:String x:Key="Str_0068">Pas de PM</s:String>
    <s:String x:Key="Str_0069">Suivre les ordres</s:String>
    <s:String x:Key="Str_0070">Caractéristiques minimums</s:String>
    <s:String x:Key="Str_0071">Caractéristiques maximums</s:String>
    <s:String x:Key="Str_0072">Équipement</s:String>
    <s:String x:Key="Str_0073">Main D</s:String>
    <s:String x:Key="Str_0074">Main G</s:String>
    <s:String x:Key="Str_0075">Tête</s:String>
    <s:String x:Key="Str_0076">Corps</s:String>
    <s:String x:Key="Str_0077">Access.1</s:String>
    <s:String x:Key="Str_0078">Accessoire 2</s:String>
    <s:String x:Key="Str_0079">Compétence</s:String>
    <s:String x:Key="Str_0080">Sac</s:String>
    <s:String x:Key="Str_0081">Sac d'objet</s:String>
    <s:String x:Key="Str_0082">Sac d'équipement</s:String>
    <s:String x:Key="Str_0083">■ Séléctionnez un type de sac</s:String>
    <s:String x:Key="Str_0084">Objets</s:String>
    <s:String x:Key="Str_0085">Équipement</s:String>
    <s:String x:Key="Str_0086">■ Que faire ?</s:String>
    <s:String x:Key="Str_0087">Changer la quantité des objets</s:String>
    <s:String x:Key="Str_0088">Supprimer tout les objets</s:String>
    <s:String x:Key="Str_0089">Ajouter tout les objets</s:String>
    <s:String x:Key="Str_0090">Quantité</s:String>
    <s:String x:Key="Str_0091">pcs</s:String>
    <s:String x:Key="Str_0092">Exécuter</s:String>
    <s:String x:Key="Str_0093">Objets importants</s:String>
    <s:String x:Key="Str_0094">Recettes</s:String>
    <s:String x:Key="Str_0095">Titres</s:String>
    <s:String x:Key="Str_0096">Quêtes</s:String>
    <s:String x:Key="Str_0097">Tous</s:String>
    <s:String x:Key="Str_0098">Détails inconnus</s:String>
    <s:String x:Key="Str_0099">Détails connus</s:String>
    <s:String x:Key="Str_0100">En cours</s:String>
    <s:String x:Key="Str_0101">Terminée</s:String>
    <s:String x:Key="Str_0102">Caché</s:String>
    <s:String x:Key="Str_0103">Indeterminée</s:String>
    <s:String x:Key="Str_0104">à</s:String>
    <s:String x:Key="Str_0105">Définir</s:String>
    <s:String x:Key="Str_0106">Téléportation</s:String>
    <s:String x:Key="Str_0107">Équipe</s:String>
    <s:String x:Key="Str_0108">Liste</s:String>
    <s:String x:Key="Str_0109">Cible</s:String>
    <s:String x:Key="Str_0110">Liste de monstre</s:String>
    <s:String x:Key="Str_0111">Vaincu : 0</s:String>
    <s:String x:Key="Str_0112">Vaincu : + de 0</s:String>
    <s:String x:Key="Str_0113">Définir</s:String>
    <s:String x:Key="Str_0114">Histoire</s:String>
    <s:String x:Key="Str_0115">Chronomis</s:String>
    <s:String x:Key="Str_0116">Base</s:String>
    <s:String x:Key="Str_0117">Couleur</s:String>
    <s:String x:Key="Str_0118">Rang</s:String>
    <s:String x:Key="Str_0119">Motivation</s:String>
    <s:String x:Key="Str_0120">Arme</s:String>
    <s:String x:Key="Str_0121">Chapeau</s:String>
    <s:String x:Key="Str_0122">Infos</s:String>
    <s:String x:Key="Str_0123">Boost</s:String>
    <s:String x:Key="Str_0124">Pronom</s:String>
    <s:String x:Key="Str_0125">Première découverte</s:String>
    <s:String x:Key="Str_0126">2ème StreetPass</s:String>
    <s:String x:Key="Str_0127">3ème StreetPass</s:String>
    <s:String x:Key="Str_0128">4ème StreetPass</s:String>
    <s:String x:Key="Str_0129">ID Unique</s:String>
    <s:String x:Key="Str_0130">Rouge</s:String>
    <s:String x:Key="Str_0131">Bleu</s:String>
    <s:String x:Key="Str_0132">Vert</s:String>
    <s:String x:Key="Str_0133">Jaune</s:String>
    <s:String x:Key="Str_0134">Violet</s:String>
    <s:String x:Key="Str_0135">Blanc</s:String>
    <s:String x:Key="Str_0136">Metal</s:String>
    <s:String x:Key="Str_0137">Rouge-Bleu</s:String>
    <s:String x:Key="Str_0138">Rouge-Vert</s:String>
    <s:String x:Key="Str_0139">Rouge-Jaune</s:String>
    <s:String x:Key="Str_0140">Rouge-Violet</s:String>
    <s:String x:Key="Str_0141">Rouge-Blanc</s:String>
    <s:String x:Key="Str_0142">Bleu-Vert</s:String>
    <s:String x:Key="Str_0143">Bleu-Jaune</s:String>
    <s:String x:Key="Str_0144">Bleu-Violet</s:String>
    <s:String x:Key="Str_0145">Bleu-Blanc</s:String>
    <s:String x:Key="Str_0146">Vert-Jaune</s:String>
    <s:String x:Key="Str_0147">Vert-Violet</s:String>
    <s:String x:Key="Str_0148">Vert-Blanc</s:String>
    <s:String x:Key="Str_0149">Jaune-Violet</s:String>
    <s:String x:Key="Str_0150">Jaune-Blanc</s:String>
    <s:String x:Key="Str_0151">Violet-Blanc</s:String>
    <s:String x:Key="Str_0152">Rouge-Bleu v2</s:String>
    <s:String x:Key="Str_0153">Rouge-Vert v2</s:String>
    <s:String x:Key="Str_0154">Rouge-Jaune v2</s:String>
    <s:String x:Key="Str_0155">Rouge-Violet v2</s:String>
    <s:String x:Key="Str_0156">Rouge-Blanc v2</s:String>
    <s:String x:Key="Str_0157">Bleu-Vert v2</s:String>
    <s:String x:Key="Str_0158">Bleu-Jaune v2</s:String>
    <s:String x:Key="Str_0159">Bleu-Violet v2</s:String>
    <s:String x:Key="Str_0160">Bleu-Blanc v2</s:String>
    <s:String x:Key="Str_0161">Vert-Jaune v2</s:String>
    <s:String x:Key="Str_0162">Vert-Violet v2</s:String>
    <s:String x:Key="Str_0163">Vert-Blanc v2</s:String>
    <s:String x:Key="Str_0164">Jaune-Violet v2</s:String>
    <s:String x:Key="Str_0165">Jaune-Blanc v2</s:String>
    <s:String x:Key="Str_0166">Violet-Blanc v2</s:String>
    <s:String x:Key="Str_0167">Pas vu</s:String>
    <s:String x:Key="Str_0168">Vu</s:String>
    <s:String x:Key="Str_0169">Ore</s:String>
    <s:String x:Key="Str_0170">Watakushi</s:String>
    <s:String x:Key="Str_0171">Ora</s:String>
    <s:String x:Key="Str_0172">Oira</s:String>
    <s:String x:Key="Str_0173">Boku</s:String>
    <s:String x:Key="Str_0174">Ore-sama</s:String>
    <s:String x:Key="Str_0175">Profil</s:String>
    <s:String x:Key="Str_0176">Progression dans l'histoire</s:String>
    <s:String x:Key="Str_0177">Sexe</s:String>
    <s:String x:Key="Str_0178">Personnalité</s:String>
    <s:String x:Key="Str_0179">Age du groupe</s:String>
    <s:String x:Key="Str_0180">Loisir</s:String>
    <s:String x:Key="Str_0181">Origine</s:String>
    <s:String x:Key="Str_0182">Histoires de DQ</s:String>
    <s:String x:Key="Str_0183">Message</s:String>
    <s:String x:Key="Str_0184">Quête Draconnienne</s:String>
    <s:String x:Key="Str_0185">Secret</s:String>
    <s:String x:Key="Str_0186">Homme</s:String>
    <s:String x:Key="Str_0187">Femme</s:String>
    <s:String x:Key="Str_0188">あたまでっかち</s:String>
    <s:String x:Key="Str_0189">あまえんぼう</s:String>
    <s:String x:Key="Str_0190">いくじなし</s:String>
    <s:String x:Key="Str_0191">いっぴきおおかみ</s:String>
    <s:String x:Key="Str_0192">いのちしらず</s:String>
    <s:String x:Key="Str_0193">うっかりもの</s:String>
    <s:String x:Key="Str_0194">おおぐらい</s:String>
    <s:String x:Key="Str_0195">おじょうさま</s:String>
    <s:String x:Key="Str_0196">おせっかい</s:String>
    <s:String x:Key="Str_0197">おちょうしもの</s:String>
    <s:String x:Key="Str_0198">おっちょこちょい</s:String>
    <s:String x:Key="Str_0199">おてんば</s:String>
    <s:String x:Key="Str_0200">おとこまさり</s:String>
    <s:String x:Key="Str_0201">がんこもの</s:String>
    <s:String x:Key="Str_0202">がんばりや</s:String>
    <s:String x:Key="Str_0203">きれもの</s:String>
    <s:String x:Key="Str_0204">くろうにん</s:String>
    <s:String x:Key="Str_0205">ごうけつ</s:String>
    <s:String x:Key="Str_0206">さびしがりや</s:String>
    <s:String x:Key="Str_0207">しあわせもの</s:String>
    <s:String x:Key="Str_0208">しょうじきもの</s:String>
    <s:String x:Key="Str_0209">ずのうめいせき</s:String>
    <s:String x:Key="Str_0210">すばしっこい</s:String>
    <s:String x:Key="Str_0211">セクシーギャル</s:String>
    <s:String x:Key="Str_0212">せけんしらず</s:String>
    <s:String x:Key="Str_0213">タフガイ</s:String>
    <s:String x:Key="Str_0214">ちからじまん</s:String>
    <s:String x:Key="Str_0215">てつじん</s:String>
    <s:String x:Key="Str_0216">でんこうせっか</s:String>
    <s:String x:Key="Str_0217">なきむし</s:String>
    <s:String x:Key="Str_0218">なまけもの</s:String>
    <s:String x:Key="Str_0219">ぬけめがない</s:String>
    <s:String x:Key="Str_0220">ねっけつかん</s:String>
    <s:String x:Key="Str_0221">のんきもの</s:String>
    <s:String x:Key="Str_0222">ひっこみじあん</s:String>
    <s:String x:Key="Str_0223">ひねくれもの</s:String>
    <s:String x:Key="Str_0224">Normal</s:String>
    <s:String x:Key="Str_0225">へこたれない</s:String>
    <s:String x:Key="Str_0226">まけずぎらい</s:String>
    <s:String x:Key="Str_0227">みえっぱり</s:String>
    <s:String x:Key="Str_0228">むっちりスケベ</s:String>
    <s:String x:Key="Str_0229">やさしいひと</s:String>
    <s:String x:Key="Str_0230">ラッキーマン</s:String>
    <s:String x:Key="Str_0231">らんぼうもの</s:String>
    <s:String x:Key="Str_0232">ロマンチスト</s:String>
    <s:String x:Key="Str_0233">わがまま</s:String>
    <s:String x:Key="Str_0234">ヘンタイ2号</s:String>
    <s:String x:Key="Str_0235">10代未満</s:String>
    <s:String x:Key="Str_0236">10代</s:String>
    <s:String x:Key="Str_0237">20代</s:String>
    <s:String x:Key="Str_0238">30代</s:String>
    <s:String x:Key="Str_0239">40代</s:String>
    <s:String x:Key="Str_0240">50代</s:String>
    <s:String x:Key="Str_0241">60代</s:String>
    <s:String x:Key="Str_0242">70代以上</s:String>
    <s:String x:Key="Str_0243">アウトドア</s:String>
    <s:String x:Key="Str_0244">水泳</s:String>
    <s:String x:Key="Str_0245">野球</s:String>
    <s:String x:Key="Str_0246">射撃</s:String>
    <s:String x:Key="Str_0247">筋トレ</s:String>
    <s:String x:Key="Str_0248">散歩</s:String>
    <s:String x:Key="Str_0249">自転車</s:String>
    <s:String x:Key="Str_0250">カヌー</s:String>
    <s:String x:Key="Str_0251">ゴルフ</s:String>
    <s:String x:Key="Str_0252">サーフィン</s:String>
    <s:String x:Key="Str_0253">サッカー</s:String>
    <s:String x:Key="Str_0254">乗馬</s:String>
    <s:String x:Key="Str_0255">サバゲー</s:String>
    <s:String x:Key="Str_0256">ダイビング</s:String>
    <s:String x:Key="Str_0257">スポーツ観戦</s:String>
    <s:String x:Key="Str_0258">ハイキング</s:String>
    <s:String x:Key="Str_0259">バスケットボール</s:String>
    <s:String x:Key="Str_0260">ダンス</s:String>
    <s:String x:Key="Str_0261">テニス</s:String>
    <s:String x:Key="Str_0262">ボルダリング</s:String>
    <s:String x:Key="Str_0263">アイドル</s:String>
    <s:String x:Key="Str_0264">ライブ</s:String>
    <s:String x:Key="Str_0265">ボイトレ</s:String>
    <s:String x:Key="Str_0266">楽器演奏</s:String>
    <s:String x:Key="Str_0267">カラオケ</s:String>
    <s:String x:Key="Str_0268">映像配信</s:String>
    <s:String x:Key="Str_0269">実況</s:String>
    <s:String x:Key="Str_0270">アニソン</s:String>
    <s:String x:Key="Str_0271">コスプレ</s:String>
    <s:String x:Key="Str_0272">お絵描き</s:String>
    <s:String x:Key="Str_0273">アニメ</s:String>
    <s:String x:Key="Str_0274">ゲーム</s:String>
    <s:String x:Key="Str_0275">ボードゲーム</s:String>
    <s:String x:Key="Str_0276">ネットゲーム</s:String>
    <s:String x:Key="Str_0277">カードゲーム</s:String>
    <s:String x:Key="Str_0278">人狼ゲーム</s:String>
    <s:String x:Key="Str_0279">謎解き</s:String>
    <s:String x:Key="Str_0280">麻雀</s:String>
    <s:String x:Key="Str_0281">パズル</s:String>
    <s:String x:Key="Str_0282">スマホ</s:String>
    <s:String x:Key="Str_0283">ブログ</s:String>
    <s:String x:Key="Str_0284">インターネット</s:String>
    <s:String x:Key="Str_0285">オークション</s:String>
    <s:String x:Key="Str_0286">ショッピング</s:String>
    <s:String x:Key="Str_0287">ホームパーティー</s:String>
    <s:String x:Key="Str_0288">宴会</s:String>
    <s:String x:Key="Str_0289">旅行</s:String>
    <s:String x:Key="Str_0290">ドライブ</s:String>
    <s:String x:Key="Str_0291">廃墟巡り</s:String>
    <s:String x:Key="Str_0292">カメラ</s:String>
    <s:String x:Key="Str_0293">読書</s:String>
    <s:String x:Key="Str_0294">映画</s:String>
    <s:String x:Key="Str_0295">囲碁</s:String>
    <s:String x:Key="Str_0296">将棋</s:String>
    <s:String x:Key="Str_0297">株</s:String>
    <s:String x:Key="Str_0298">親孝行</s:String>
    <s:String x:Key="Str_0299">自分探し</s:String>
    <s:String x:Key="Str_0300">じゃんけん</s:String>
    <s:String x:Key="Str_0301">ツチノコ探し</s:String>
    <s:String x:Key="Str_0302">日曜大工</s:String>
    <s:String x:Key="Str_0303">プラモデル</s:String>
    <s:String x:Key="Str_0304">フルコンプ</s:String>
    <s:String x:Key="Str_0305">妄想</s:String>
    <s:String x:Key="Str_0306">食べること</s:String>
    <s:String x:Key="Str_0307">料理</s:String>
    <s:String x:Key="Str_0308">歴史</s:String>
    <s:String x:Key="Str_0309">人助け</s:String>
    <s:String x:Key="Str_0310">切手集め</s:String>
    <s:String x:Key="Str_0311">占い</s:String>
    <s:String x:Key="Str_0312">茶道</s:String>
    <s:String x:Key="Str_0313">貯金</s:String>
    <s:String x:Key="Str_0314">釣り</s:String>
    <s:String x:Key="Str_0315">鉄道</s:String>
    <s:String x:Key="Str_0316">勉強</s:String>
    <s:String x:Key="Str_0317">盆栽</s:String>
    <s:String x:Key="Str_0318">手芸</s:String>
    <s:String x:Key="Str_0319">おしゃべり</s:String>
    <s:String x:Key="Str_0320">オシャレ</s:String>
    <s:String x:Key="Str_0321">おそうじ</s:String>
    <s:String x:Key="Str_0322">ダイエット</s:String>
    <s:String x:Key="Str_0323">ネイルアート</s:String>
    <s:String x:Key="Str_0324">ネコ</s:String>
    <s:String x:Key="Str_0325">イヌ</s:String>
    <s:String x:Key="Str_0326">ねること</s:String>
    <s:String x:Key="Str_0327">冒険</s:String>
    <s:String x:Key="Str_0328">レベル上げ</s:String>
    <s:String x:Key="Str_0329">錬金・</s:String>
    <s:String x:Key="Str_0330">ぱふぱふ</s:String>
    <s:String x:Key="Str_0331">メタル狩り</s:String>
    <s:String x:Key="Str_0332">ルーレット</s:String>
    <s:String x:Key="Str_0333">ポーカー</s:String>
    <s:String x:Key="Str_0334">スロット</s:String>
    <s:String x:Key="Str_0335">ひとりキャンプ</s:String>
    <s:String x:Key="Str_0336">北海道</s:String>
    <s:String x:Key="Str_0337">青森</s:String>
    <s:String x:Key="Str_0338">岩手</s:String>
    <s:String x:Key="Str_0339">宮城</s:String>
    <s:String x:Key="Str_0340">秋田</s:String>
    <s:String x:Key="Str_0341">山形</s:String>
    <s:String x:Key="Str_0342">福島</s:String>
    <s:String x:Key="Str_0343">茨木</s:String>
    <s:String x:Key="Str_0344">栃木</s:String>
    <s:String x:Key="Str_0345">群馬</s:String>
    <s:String x:Key="Str_0346">埼玉</s:String>
    <s:String x:Key="Str_0347">千葉</s:String>
    <s:String x:Key="Str_0348">東京</s:String>
    <s:String x:Key="Str_0349">神奈川</s:String>
    <s:String x:Key="Str_0350">新潟</s:String>
    <s:String x:Key="Str_0351">山梨</s:String>
    <s:String x:Key="Str_0352">長野</s:String>
    <s:String x:Key="Str_0353">富山</s:String>
    <s:String x:Key="Str_0354">石川</s:String>
    <s:String x:Key="Str_0355">福井</s:String>
    <s:String x:Key="Str_0356">岐阜</s:String>
    <s:String x:Key="Str_0357">静岡</s:String>
    <s:String x:Key="Str_0358">愛知</s:String>
    <s:String x:Key="Str_0359">三重</s:String>
    <s:String x:Key="Str_0360">滋賀</s:String>
    <s:String x:Key="Str_0361">京都</s:String>
    <s:String x:Key="Str_0362">大阪</s:String>
    <s:String x:Key="Str_0363">兵庫</s:String>
    <s:String x:Key="Str_0364">奈良</s:String>
    <s:String x:Key="Str_0365">和歌山</s:String>
    <s:String x:Key="Str_0366">鳥取</s:String>
    <s:String x:Key="Str_0367">島根</s:String>
    <s:String x:Key="Str_0368">岡山</s:String>
    <s:String x:Key="Str_0369">広島</s:String>
    <s:String x:Key="Str_0370">山口</s:String>
    <s:String x:Key="Str_0371">徳島</s:String>
    <s:String x:Key="Str_0372">香川</s:String>
    <s:String x:Key="Str_0373">高知</s:String>
    <s:String x:Key="Str_0374">福岡</s:String>
    <s:String x:Key="Str_0375">佐賀</s:String>
    <s:String x:Key="Str_0376">長崎</s:String>
    <s:String x:Key="Str_0377">熊本</s:String>
    <s:String x:Key="Str_0378">大分</s:String>
    <s:String x:Key="Str_0379">宮崎</s:String>
    <s:String x:Key="Str_0380">鹿児島</s:String>
    <s:String x:Key="Str_0381">沖縄</s:String>
    <s:String x:Key="Str_0382">アジア</s:String>
    <s:String x:Key="Str_0383">ヨーロッパ</s:String>
    <s:String x:Key="Str_0384">アフリカ</s:String>
    <s:String x:Key="Str_0385">アメリカ</s:String>
    <s:String x:Key="Str_0386">オセアニア</s:String>
    <s:String x:Key="Str_0387">南極</s:String>
    <s:String x:Key="Str_0388">いなか</s:String>
    <s:String x:Key="Str_0389">都会</s:String>
    <s:String x:Key="Str_0390">遠い国</s:String>
    <s:String x:Key="Str_0391">アレフガルド</s:String>
    <s:String x:Key="Str_0392">ロトゼタシア</s:String>
    <s:String x:Key="Str_0393">アストルティア</s:String>
    <s:String x:Key="Str_0394">ラダトーム</s:String>
    <s:String x:Key="Str_0395">ローレンシア</s:String>
    <s:String x:Key="Str_0396">アリアハン</s:String>
    <s:String x:Key="Str_0397">山奥の村</s:String>
    <s:String x:Key="Str_0398">サンタローズ</s:String>
    <s:String x:Key="Str_0399">ライフコッド</s:String>
    <s:String x:Key="Str_0400">フィッシュベル</s:String>
    <s:String x:Key="Str_0401">トラペッタ</s:String>
    <s:String x:Key="Str_0402">ウォルロ村</s:String>
    <s:String x:Key="Str_0403">エテーネの村</s:String>
    <s:String x:Key="Str_0404">イシの村</s:String>
    <s:String x:Key="Str_0405">ぱふぱふ小屋</s:String>
    <s:String x:Key="Str_0406">森の中</s:String>
    <s:String x:Key="Str_0407">こたつ</s:String>
    <s:String x:Key="Str_0408">みならい</s:String>
    <s:String x:Key="Str_0409">かけだし</s:String>
    <s:String x:Key="Str_0410">うできき</s:String>
    <s:String x:Key="Str_0411">れきせん</s:String>
    <s:String x:Key="Str_0412">ふるかぶ</s:String>
    <s:String x:Key="Str_0413">Impossible de fuir les combats</s:String>
    <s:String x:Key="Str_0414">Impossible de faire des achats</s:String>
    <s:String x:Key="Str_0415">Impossible de porter des armures</s:String>
    <s:String x:Key="Str_0416">Hontite</s:String>
    <s:String x:Key="Str_0417">Chapeau</s:String>
    <s:String x:Key="Str_0418">Chronopolis</s:String>
    <s:String x:Key="Str_0419">Mots de passé</s:String>
    <s:String x:Key="Str_0420">État</s:String>
    <s:String x:Key="Str_0421">Absent</s:String>
    <s:String x:Key="Str_0422">Initial</s:String>
    <s:String x:Key="Str_0423">Parler avec l'ancien</s:String>
    <s:String x:Key="Str_0424">Journaux collectés</s:String>
    <s:String x:Key="Str_0425">Autel débloqué</s:String>
    <s:String x:Key="Str_0426">Conquis</s:String>
    <s:String x:Key="Str_0427">Étage</s:String>
    <s:String x:Key="Str_0428">Étage 1</s:String>
    <s:String x:Key="Str_0429">Étage 2</s:String>
    <s:String x:Key="Str_0430">Étage 3</s:String>
    <s:String x:Key="Str_0431">Étage 4</s:String>
    <s:String x:Key="Str_0432">Étage 5</s:String>
    <s:String x:Key="Str_0433">Étage 6</s:String>
    <s:String x:Key="Str_0434">Étage 7</s:String>
    <s:String x:Key="Str_0435">Étage 8</s:String>
    <s:String x:Key="Str_0436">Étage 9</s:String>
    <s:String x:Key="Str_0437">Étage 10</s:String>
    <s:String x:Key="Str_0438">Tout terminé</s:String>
    <s:String x:Key="Str_0439">Statue du héros de DQ1</s:String>
    <s:String x:Key="Str_0440">Statue du héros de DQ2</s:String>
    <s:String x:Key="Str_0441">Statue du héros de DQ3</s:String>
    <s:String x:Key="Str_0442">Statue du héros de DQ4</s:String>
    <s:String x:Key="Str_0443">Statue du héros de DQ5</s:String>
    <s:String x:Key="Str_0444">Statue du héros de DQ6</s:String>
    <s:String x:Key="Str_0445">Statue du héros de DQ7</s:String>
    <s:String x:Key="Str_0446">Statue du héros de DQ8</s:String>
    <s:String x:Key="Str_0447">Statue du héros de DQ9</s:String>
    <s:String x:Key="Str_0448">Statue du héros de DQ10</s:String>
    <s:String x:Key="Str_0449">Roue du Dharmal</s:String>
    <s:String x:Key="Str_0450">Score le plus rapide</s:String>
    <s:String x:Key="Str_0451">Récompense</s:String>
    <s:String x:Key="Str_0452">Première épreuve</s:String>
    <s:String x:Key="Str_0453">Pas essayé</s:String>
    <s:String x:Key="Str_0454">Première victoire</s:String>
    <s:String x:Key="Str_0455">En 16 actions</s:String>
    <s:String x:Key="Str_0456">En 12 actions</s:String>
    <s:String x:Key="Str_0457">En 8 actions</s:String>
    <s:String x:Key="Str_0458">Deuxième épreuve</s:String>
    <s:String x:Key="Str_0459">En 20 actions</s:String>
    <s:String x:Key="Str_0460">En 15 actions</s:String>
    <s:String x:Key="Str_0461">En 10 actions</s:String>
    <s:String x:Key="Str_0462">Troisième épreuve</s:String>
    <s:String x:Key="Str_0463">En 25 actions</s:String>
    <s:String x:Key="Str_0464">Quatrième épreuve</s:String>
    <s:String x:Key="Str_0465">En 30 actions</s:String>
    <s:String x:Key="Str_0466">Épreuve finale</s:String>
    <s:String x:Key="Str_0467">En 40 actions</s:String>
    <s:String x:Key="Str_0468">En 35 actions</s:String>
    <s:String x:Key="Str_0469">Transforge</s:String>
    <s:String x:Key="Str_0470">Collection d'objet</s:String>
    <s:String x:Key="Str_0471">StreetPass</s:String>
    <s:String x:Key="Str_0472">Système</s:String>
    <s:String x:Key="Str_0473">Vitesse de combat</s:String>
    <s:String x:Key="Str_0474">Effets sonores</s:String>
    <s:String x:Key="Str_0475">Rotation de la caméra</s:String>
    <s:String x:Key="Str_0476">C-Stick</s:String>
    <s:String x:Key="Str_0477">Mode d'affichage</s:String>
    <s:String x:Key="Str_0478">Rapide</s:String>
    <s:String x:Key="Str_0479">Lent</s:String>
    <s:String x:Key="Str_0480">Normal</s:String>
    <s:String x:Key="Str_0481">Inverse</s:String>
    <s:String x:Key="Str_0482">Les deux</s:String>
    <s:String x:Key="Str_0483">Code de patch</s:String>
    <s:String x:Key="Str_0484">0、1、2、4コードに対応</s:String>
    <s:String x:Key="Str_0485">Appliquer</s:String>
    <s:String x:Key="Str_0486">Sélection d'objet</s:String>
    <s:String x:Key="Str_0487">Filtre</s:String>
    <s:String x:Key="Str_0488">Valider</s:String>
    <s:String x:Key="Str_0489">Annuler</s:String>
    <s:String x:Key="Str_0490">Options</s:String>
    <s:String x:Key="Str_0491">Creater ： カメムシ</s:String>
    <s:String x:Key="Str_0492">O</s:String>
    <s:String x:Key="Str_0493">Aucun fichier de sauvegarde chargé</s:String>
    <s:String x:Key="Str_0494">Recherche</s:String>
    <s:String x:Key="Str_0495">Niveau</s:String>

    <!-- Messages (code-behind) -->
    <s:String x:Key="Msg_LoadOk">Chargement réussi</s:String>
    <s:String x:Key="Msg_LoadFail">Échec du chargement</s:String>
    <s:String x:Key="Msg_SaveOk">Enregistrement réussi</s:String>
    <s:String x:Key="Msg_SaveFail">Échec de l'enregistrement</s:String>
    <s:String x:Key="Msg_Apply">Appliquer</s:String>
    <s:String x:Key="Msg_Delete">✗</s:String>
    <s:String x:Key="Msg_None">Aucun</s:String>
    <s:String x:Key="Msg_LineError"> : erreur à cette ligne</s:String>
    <s:String x:Key="Msg_LineUndecodable"> : instruction indéchiffrable à cette ligne</s:String>
    <s:String x:Key="St_Zone">Hypertonique</s:String>
    <s:String x:Key="St_Poison">Poison</s:String>
    <s:String x:Key="St_Curse">Malédiction</s:String>
    <s:String x:Key="St_Death">Mort</s:String>

    <!-- Character display names -->
    <s:String x:Key="Char_Erik">Erik</s:String>
    <s:String x:Key="Char_Veronica">Véronica</s:String>
    <s:String x:Key="Char_Serena">Séréna</s:String>
    <s:String x:Key="Char_Sylvando">Sylvando</s:String>
    <s:String x:Key="Char_Rab">Théo</s:String>
    <s:String x:Key="Char_Jade">Jade</s:String>
    <s:String x:Key="Char_Hendrik">Hendrik</s:String>
    <s:String x:Key="Char_Sandy">Topaze</s:String>
    <s:String x:Key="Char_Emma">Gemma</s:String>
    <s:String x:Key="Char_Connie">Léonie</s:String>
    <s:String x:Key="Char_VinceVanquish">Vince la Gagne</s:String>
    <s:String x:Key="Char_MysteriousGuy">Homme mystérieux</s:String>
    <s:String x:Key="Char_Snorri">Sopor</s:String>
    <s:String x:Key="Char_Dog">Chien</s:String>
    <s:String x:Key="Char_Kainui">Kainui</s:String>
    <s:String x:Key="Char_Da">Dab</s:String>
    <s:String x:Key="Char_Son">Môm</s:String>
    <s:String x:Key="Char_Atsuo">Atsuo</s:String>
    <s:String x:Key="Char_Lama">Grand Lama</s:String>
    <s:String x:Key="Char_KingIrwin">Roi Irwin</s:String>
    <s:String x:Key="Char_Ickle">Initiatic</s:String>
</ResourceDictionary>
